BACKUP ~Travellers/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Tamoko/ or roxanne@baldursextendedworld.com~

VERSION ~v0.3~
AUTO_TRA ~Travellers/Lang/%s~

LANGUAGE ~English~ ~english~ ~Travellers/Lang/English/Travellers.tra~
LANGUAGE ~Russian~ ~russian~ ~Travellers/Lang/Russian/Travellers.tra~

BEGIN ~Travellers in Faerun~
REQUIRE_PREDICATE GAME_IS ~eet~ @002

COPY_EXISTING ~Valyg8.cre~ ~override/TR_Valyg.cre~
WRITE_ASCII 0x248 ~TR_Valyg~ #8
WRITE_ASCII 0x280 ~TR_Valyg~ #8
WRITE_ASCII 0x2cc ~TR_Valyg~ #8
ADD_CRE_ITEM ~potn10~ #0 #0 #0 ~IDENTIFIED~ ~inv12~

COPY_EXISTING ~cowenf02.cre~ ~override/TR_Cowl1.cre~
WRITE_ASCII 0x280 ~TR_Cowl1~ #8
WRITE_ASCII 0x2cc ~TR_Cowl1~ #8
WRITE_ASCII 0x268 ~Mage20A~ #8

COPY_EXISTING ~cowenf02.cre~ ~override/TR_Cowl2.cre~
WRITE_ASCII 0x258 ~mage8~ #8
WRITE_ASCII 0x280 ~TR_Cowl2~ #8
WRITE_ASCII 0x2cc ~TR_Cowl2~ #8

COPY_EXISTING ~samia.cre~ ~override~
WRITE_ASCII 0x34 ~samia~ #8

COPY_EXISTING ~pgond.cre~ ~override~
WRITE_ASCII 0x34 ~pgond~ #8
WRITE_ASCII 0x280 ~pgond~ #8

COPY_EXISTING ~scsarles.cre~ ~override~
WRITE_ASCII 0x34 ~scsarles~ #8
WRITE_ASCII 0x260 ~TR_Sarl~ #8

COPY_EXISTING ~galile.cre~ ~override~
WRITE_ASCII 0x34 ~galile~ #8

COPY_EXISTING ~wench1.cre~ ~override/TR_Sonja.cre~
SAY NAME1 @400
SAY NAME2 @400
WRITE_ASCII 0x34 ~Tr_Sonja~ #8
WRITE_ASCII 0x248 ~TR_Sonja~ #8
WRITE_ASCII 0x280 ~TR_Sonja~ #8
WRITE_ASCII 0x2cc ~TR_Sonja~ #8

COPY_EXISTING ~vvmale5.cre~ ~override/TR_Vamp.cre~
WRITE_ASCII 0x34 ~Tr_Vamp~ #8
WRITE_ASCII 0x248 ~Tr_Vamp~ #8
WRITE_ASCII 0x280 ~Tr_Vamp~ #8
WRITE_ASCII 0x2cc ~TR_Vamp~ #8

COPY ~Travellers/misc~ ~override~

COMPILE ~Travellers/baf~
COMPILE ~Travellers/dialogues~

COPY_EXISTING ~TR_Pend.itm~ ~override~
SAY NAME1 @006
SAY NAME2 @006
SAY DESC @008
SAY 0x9e @400

COPY_EXISTING ~Misc9n.itm~ ~override/TR_Pend2.itm~
SAY NAME1 @011
SAY NAME2 @011

COPY_EXISTING ~TR_Chil1.CRE~ ~override~
SAY NAME1 @009
SAY NAME2 @009

COPY_EXISTING ~TR_Chil1.CRE~ ~override/TR_Chil2.CRE~
SAY NAME1 @010
SAY NAME2 @010
WRITE_ASCII 0x34 ~TRKurg~ #8
WRITE_ASCII 0x250 ~none~ #8
WRITE_ASCII 0x280 ~TR_Chil2~ #9
WRITE_ASCII 0x2cc ~TR_Chil2~ #8
REMOVE_CRE_ITEM ~TR_Pend2~

EXTEND_TOP ~bg2900.bcs~ ~Travellers/scripts/BG2900Valy.baf~
EXTEND_TOP ~bg4100.bcs~ ~Travellers/scripts/BG4100Sami.baf~
EXTEND_TOP ~Samia.bcs~ ~Travellers/scripts/SamiInv.baf~
EXTEND_TOP ~bg5400.bcs~ ~Travellers/scripts/BG5400Sarl.baf~
EXTEND_TOP ~bg1001.bcs~ ~Travellers/scripts/BG1001Sonja.baf~
EXTEND_TOP ~bg1900.bcs~ ~Travellers/scripts/BG1900Chill.baf~

ADD_JOURNAL @435 @436 @437 @438 @461 @462 @463 USING ~Travellers/Lang/%LANGUAGE%/Travellers.tra~
