BACKUP ~Travellers/backup~
AUTHOR ~Roxanne roxanne@baldursextendedworld.com~

VERSION ~v0.68~
AUTO_TRA ~Travellers/Lang/%s~

LANGUAGE ~English~ ~english~ ~Travellers/Lang/English/Travellers.tra~
LANGUAGE ~Russian~ ~russian~ ~Travellers/Lang/Russian/Travellers.tra~

BEGIN ~Travellers in Faerun~
REQUIRE_PREDICATE GAME_IS ~eet~ @002

COPY_EXISTING ~Valyg8.cre~ ~override/TR_Valyg.cre~
WRITE_ASCII 0x248 ~TR_Valyg~ #8
WRITE_ASCII 0x280 ~TR_Valyg~ #8
WRITE_ASCII 0x2cc ~TR_Valyg~ #8
ADD_CRE_ITEM ~potn10~ #0 #0 #0 ~IDENTIFIED~ ~inv12~

COPY_EXISTING ~cowenf02.cre~ ~override/TR_Cowl1.cre~
WRITE_ASCII 0x280 ~TR_Cowl1~ #8
WRITE_ASCII 0x2cc ~TR_Cowl1~ #8
WRITE_ASCII 0x268 ~Mage20A~ #8

COPY_EXISTING ~cowenf02.cre~ ~override/TR_Cowl2.cre~
WRITE_ASCII 0x258 ~mage8~ #8
WRITE_ASCII 0x280 ~TR_Cowl2~ #8
WRITE_ASCII 0x2cc ~TR_Cowl2~ #8

COPY_EXISTING ~samia.cre~ ~override~
WRITE_ASCII 0x34 ~samia~ #8

COPY_EXISTING ~pgond.cre~ ~override~
WRITE_ASCII 0x34 ~pgond~ #8
WRITE_ASCII 0x280 ~pgond~ #8

COPY_EXISTING ~scsarles.cre~ ~override~
WRITE_ASCII 0x34 ~scsarles~ #8
WRITE_ASCII 0x260 ~TR_Sarl~ #8

COPY_EXISTING ~galile.cre~ ~override~
WRITE_ASCII 0x34 ~galile~ #8

COPY_EXISTING ~kirian.cre~ ~override~
WRITE_ASCII 0x34 ~kirian~ #8

COPY_EXISTING ~borda.cre~ ~override~
WRITE_ASCII 0x34 ~borda~ #8

COPY_EXISTING ~ppsaem.cre~ ~override~
WRITE_ASCII 0x34 ~saemon~ #8

COPY_EXISTING ~maevar.cre~ ~override~
WRITE_ASCII 0x34 ~maevar~ #8

COPY_EXISTING ~arnman04.cre~ ~override~
WRITE_ASCII 0x34 ~mitsu~ #8

COPY_EXISTING ~thief7.cre~ ~override~
WRITE_ASCII 0x34 ~thief7~ #8

COPY_EXISTING ~shthass1.cre~ ~override~
WRITE_ASCII 0x34 ~shthass1~ #8

COPY_EXISTING ~surgeo.cre~ ~override~
WRITE_ASCII 0x34 ~surgeo~ #8

COPY_EXISTING ~firmag01.cre~ ~override~
WRITE_ASCII 0x34 ~firmag01~ #8

COPY_EXISTING ~hobgo5.cre~ ~override~
SAY NAME1 @017
SAY NAME2 @017

COPY_EXISTING ~firmag01.cre~ ~override/TR_cons.cre~
WRITE_ASCII 0x248 ~initdlg~ #8
WRITE_ASCII 0x280 ~TR_cons~ #8

COPY_EXISTING ~wench1.cre~ ~override/TR_Sonja.cre~
SAY NAME1 @400
SAY NAME2 @400
WRITE_ASCII 0x34 ~Tr_Sonja~ #8
WRITE_ASCII 0x248 ~TR_Sonja~ #8
WRITE_ASCII 0x280 ~TR_Sonja~ #8
WRITE_ASCII 0x2cc ~TR_Sonja~ #8

COPY_EXISTING ~vvmale5.cre~ ~override/TR_Vamp.cre~
WRITE_ASCII 0x34 ~Tr_Vamp~ #8
WRITE_ASCII 0x248 ~Tr_Vamp~ #8
WRITE_ASCII 0x280 ~Tr_Vamp~ #8
WRITE_ASCII 0x2cc ~TR_Vamp~ #8

COPY ~Travellers/misc~ ~override~

COMPILE ~Travellers/baf~
COMPILE ~Travellers/dialogues~

STRING_SET
239808 @725

COPY_EXISTING ~TR_Pend.itm~ ~override~
SAY NAME1 @006
SAY NAME2 @006
SAY DESC @008
SAY 0x9e @400

COPY_EXISTING ~Misc9n.itm~ ~override/TR_Pend2.itm~
SAY NAME1 @011
SAY NAME2 @011

COPY_EXISTING ~bdmisc21.itm~ ~override/TR_Pend3.itm~
SAY NAME1 @012
SAY NAME2 @012
SAY 0x54 @013

COPY_EXISTING ~TR_Chil1.CRE~ ~override~
SAY NAME1 @009
SAY NAME2 @009

COPY_EXISTING ~TR_Chil1.CRE~ ~override/TR_Chil2.CRE~
SAY NAME1 @010
SAY NAME2 @010
WRITE_ASCII 0x34 ~TRKurg~ #8
WRITE_ASCII 0x250 ~none~ #8
WRITE_ASCII 0x280 ~TR_Chil2~ #9
WRITE_ASCII 0x2cc ~TR_Chil2~ #8
REMOVE_CRE_ITEM ~TR_Pend2~

COPY_EXISTING ~TR_Hanso.CRE~ ~override~
SAY NAME1 @015
SAY NAME2 @015

COPY_EXISTING ~TR_BhaC.CRE~ ~override/TR_BhaC2.CRE~
WRITE_ASCII 0x280 ~TR_BhaC2~ #9

COPY_EXISTING ~BDCCIre.CRE~ ~override~
WRITE_ASCII 0x248 ~BDCCIre~ #8

EXTEND_TOP ~bg2900.bcs~ ~Travellers/scripts/BG2900Valy.baf~
EXTEND_TOP ~bg4100.bcs~ ~Travellers/scripts/BG4100Sami.baf~
EXTEND_TOP ~Samia.bcs~ ~Travellers/scripts/SamiInv.baf~
EXTEND_TOP ~mvally2.bcs~ ~Travellers/scripts/shadmess.baf~
EXTEND_TOP ~bg5400.bcs~ ~Travellers/scripts/BG5400Sarl.baf~
EXTEND_TOP ~bg1001.bcs~ ~Travellers/scripts/BG1001Sonja.baf~
EXTEND_TOP ~bg1900.bcs~ ~Travellers/scripts/BG1900Chill.baf~
EXTEND_TOP ~ar0515.bcs~ ~Travellers/scripts/Ar0515Sonja.baf~
EXTEND_TOP ~BG1000.bcs~ ~Travellers/scripts/BG1000InBG2.baf~
EXTEND_TOP ~BG1400.bcs~ ~Travellers/scripts/BG1400Borda.baf~
EXTEND_TOP ~ar1000.bcs~ ~Travellers/scripts/ar1000Hans.baf~
EXTEND_TOP ~bg2609.bcs~ ~Travellers/scripts/bg2609hood.baf~
EXTEND_TOP ~bd2000.bcs~ ~Travellers/scripts/bd2000Surg.baf~
EXTEND_TOP ~ar2100.bcs~ ~Travellers/scripts/ar2100Surg.baf~
EXTEND_TOP ~ar5000.bcs~ ~Travellers/scripts/ar5000Surg.baf~
EXTEND_TOP ~bg0112.bcs~ ~Travellers/scripts/bg0112Cons.baf~
EXTEND_TOP ~bd0105.bcs~ ~Travellers/scripts/bd0105mess.baf~
EXTEND_TOP ~bd7400.bcs~ ~Travellers/scripts/bd7400Kiri.baf~
EXTEND_TOP ~ar1202.bcs~ ~Travellers/scripts/ar1202Chill.baf~
EXTEND_TOP ~BG0133.bcs~ ~Travellers/scripts/BG0133Saem.baf~

ADD_JOURNAL @435 @436 @437 @438 @461 @462 @463 @724 @726 @727 @729 @760 @762 @1032 @1033 @1038 @1048 @1050 @1051 @1052 USING ~Travellers/Lang/%LANGUAGE%/Travellers.tra~

BEGIN ~Arkanis Gath's Investigation~
REQUIRE_COMPONENT ~Travellers.tp2~ 0 @003

EXTEND_TOP ~ar0400.bcs~ ~Travellers/scripts/ar0400Arkanis.baf~
EXTEND_TOP ~ar0300.bcs~ ~Travellers/scripts/ar0300Arkanis.baf~
EXTEND_TOP ~stdeath.bcs~ ~Travellers/scripts/Dockguard.baf~
EXTEND_TOP ~BD7200.bcs~ ~Travellers/scripts/BD7200Mitsu.baf~
EXTEND_TOP ~BD7210.bcs~ ~Travellers/scripts/BD7210repl.baf~
EXTEND_TOP ~BD7220.bcs~ ~Travellers/scripts/BD7220Ani.baf~
EXTEND_TOP ~BD7230.bcs~ ~Travellers/scripts/BD7230Ama.baf~

COPY_EXISTING ~Edwin9.CRE~ ~override/Tredwin.cre~
WRITE_ASCII 0x2cc ~TRedwin~ #8
WRITE_ASCII 0x248 ~Initdlg2~ #8

COPY_EXISTING ~Misc78.itm~ ~override/TR_APap.itm~
SAY 0x50 @016

STRING_SET
21210 @759

BEGIN ~The Peddler~
REQUIRE_COMPONENT ~Travellers.tp2~ 0 @003

EXTEND_TOP ~bg3900.bcs~ ~Travellers/scripts/BG3900Pedl.baf~
EXTEND_TOP ~baldur.bcs~ ~Travellers/scripts/PedleSpawn.baf~
EXTEND_TOP ~baldur25.bcs~ ~Travellers/scripts/PedleSpawn.baf~
EXTEND_TOP ~bdbaldur.bcs~ ~Travellers/scripts/PedleSpawn.baf~

COPY_EXISTING ~TR_Pedle.CRE~ ~override~
SAY NAME1 @1100
SAY NAME2 @1100

COPY_EXISTING ~TR_Pedle.sto~ ~override~
SAY 0xc @1100
