IF
Global("TR_SonVamp","Global",0)
GlobalLT("Chapter","Global",10)
THEN
RESPONSE #100
SetGlobal("TR_SonVamp","Global",1)
CreateCreature("TR_Sonja",[905.316],SW)
END

IF
GlobalGT("Chapter","Global",9)
InMyArea("TR_Sonja")
THEN
RESPONSE #100
ActionOverride("TR_Sonja",DestroySelf())
END

IF
Global("TR_SonVamp","Global",2)
GlobalLT("Chapter","Global",10)
Global("TR_Ken","BG1001",0)
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",1)
CreateCreature("TR_Vamp",[353.746],NE)
END

IF
Global("TR_Ken","BG1001",1)
!TimeLT(DAWN_END)
!TimeGT(DUSK_START)
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",2)
Deactivate("TR_Vamp")
END

IF
Global("TR_Ken","BG1001",2)
OR(2)
TimeLT(DAWN_START)
TimeGT(DUSK_START)
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",1)
Activate("TR_Vamp")
END

IF
Global("TR_Ken","BG1001",4)
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",3)
Deactivate("TR_Vamp")
END

IF
Global("TR_Ken","BG1001",3)
RealGlobalTimerExpired("TR_KenRet","BG1001")
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",1)
Activate("TR_Vamp")
END

IF
Global("TR_SonVamp","Global",3)
Global("TR_Ken","BG1001",1)
THEN
RESPONSE #100
SetGlobal("TR_Ken","BG1001",5)
Deactivate("TR_Vamp")
END

IF
Global("TR_SonVamp","Global",2)
Global("TR_QuestJour","BG1001",0)
THEN
RESPONSE #100
SetGlobal("TR_QuestJour","BG1001",1)
AddJournalEntry(@435,QUEST)
END
