IF
Global("TR_KnowGond","Global",2)
THEN
RESPONSE #100
SetGlobal("TR_KnowGond","Global",3)
CreateCreature("TR_Chill1",[4317.1007],SSW)
CreateCreature("TR_Chill2",[4358.1051],N)
CreateCreature("BHOBGOB",[4428.1000],W)
CreateCreature("BHOBGOB",[4122.880],SSE)
CreateCreature("BHOBGOB",[4608.1000],W)
CreateCreature("BHOBGOB",[4276.1075],NE)
CreateCreature("BHOBGOB",[4392.1080],SW)
CreateCreature("BHOBGOB",[4635.908],N)
END

IF
PartyHasItem("TR_Pend2")
Global("TRJournal","BG1900",0)
THEN
RESPONSE #100
SetGlobal("TRJournal","BG1900",1)
AddJournalEntry(@461,QUEST)
END


