
@700= ~Ты, должно быть, и есть то лицо, о котором говорил Гаэлан. С таким же успехом можно носить на шее колокольчик. Теневые операции, похоже, не твоя специальность, неудивительно, что твоё прибытие в город прошло с большим шумом.~
@701 = ~В любом случае, секретность - это не то, чего требует твоя новая работа. Сообщение, которое тебе необходимо передать, будет понятно даже глухим.~
@702 = ~Я здесь, чтобы встретиться с кем-то по имени Кровавый Скальп, это не ты, я полагаю?~
@703 = ~У меня нет времени на твои оскорбления, у меня назначены встречи с более важными людьми.~
@704 = ~Чтобы увидеть Ренала, тебе сначала нужно пройти квалификацию у меня. Чем легче ты примешь этот факт, тем быстрее ты сможешь приступить к работе. Я стараюсь давать простые сообщения простым умам. Уверен, что это достаточно просто даже для твоего понимания.~
@705 = ~Ночные Ножи, надеюсь, поняли послание. Они будут держаться подальше, пока Ренал разбирается с врагом здесь, в городе.~
@706 = ~Хорошо, теперь мы можем идти?~
@707 = ~А как же награда за все мои хлопоты? ~
@708 = ~Ах, твоя награда? Ну, двери гильдии теперь открыты для тебя. Воспользуйся этим, и ты увидишь, насколько ценна для тебя эта поддержка.~
@709 = ~Весть о твоих деяниях дошла быстрее тебя. Думаю, эти бумаги убедят Ренала, что здесь, в доках, прямо у него под носом живет крыса. Может, это не твое дело, а может, и станет твоим - посмотрим через некоторое время.~
@710 = ~Гаэлан не знал о последних событиях, когда делал тебе своё предложение. Не волнуйся - предложение так же надёжно, как и Гильдия. Нам просто нужно немного больше безопасности в эти неспокойные времена. Например, прояснение солидарности и возможной измены и всё такое.~
@711 = ~Ты пытаешься поднять цену? Она и так достаточно высока.~
@712 = ~У вас секретная организация, это я понимаю. Но это не значит, что нужно говорить так загадочно.~
@713 = ~Мне плевать на солидарность, я плачу цену за услугу, вот как я это вижу.~
@714 = ~Ах, простые сообщения для простых умов, <CHARNAME>. Я буду кормить тебя ими понемногу, дитя моё.~
@715 = ~У нас есть основания полагать, что назревает измена, которая угрожает представителю местной гильдии Реналу Кровавому Скальпу. Поэтому я не могу подпустить тебя к нему без доказательства того, что ты не участвуешь в заговоре против него.~
@716 = ~Пссс, не спрашивай как. Просто послушай, ибо я скажу тебе. Ты предоставляешь доказательство своей непричастности, путем предоставления доказательств того, кто причастен. Просто, не так ли?~
@717 = ~Как?~
@718 = ~Я в городе недавно. Если ты не знаешь своих врагов, как я могу их узнать?~
@719 = ~По маске! Я сказал тебе не спрашивать "как" - и ты все равно это делаешь. Вот твои инструкции: ты отправишься в тайный храм самозванца Цирика. Он находится где-то на северо-востоке Врат Балдура - тебе лучше знать, ведь ты родом из тех краёв.~
@720 = ~Я знаю это место... оно довольно далеко.~
@721 = ~ЧТО? Опять это адское место, это недалеко от замка Драконьего Копья.~
@722 = ~Впервые у меня ощущение, что я разговариваю с тем, с кем надо. По крайней мере, теперь тебе известна твоя дорога. Возле храма ты встретишь одну из наших шпионок, которая расскажет тебе дальнейшие подробности и даст инструкции. Её зовут Митсу, и тебе не стоит делать замечаний по поводу её размеров... она полурослик.~ ~Впервые у меня ощущение, что я разговариваю с той, с кем надо. По крайней мере, теперь тебе известна твоя дорога. Возле храма ты встретишь одну из наших шпионок, которая расскажет тебе дальнейшие подробности и даст инструкции. Её зовут Митсу, и тебе не стоит делать замечаний по поводу её размеров... она полурослик.~
@723 = ~У тебя есть инструкции. Не беспокой меня до тех пор, пока не получишь результаты.~ 
@730 = ~Должно быть, вы те, с кем мне нужно встретиться. Гат сказал мне искать дураков, которые орут в лесу.~
@731 = ~Я недавно зачистил эту местность, так что осторожность мне ни к чему.~ ~Я недавно зачистила эту местность, так что осторожность мне ни к чему.~
@732 = ~Я пережил больше приключений, чем ты можешь себе представить, дварф.~ ~Я пережила больше приключений, чем ты можешь себе представить, дварф.~
@733 = ~Это как в садоводстве, овлечёшься на минуту, и сорняки снова полезут.~ 
@734 = ~Я полурослик - и в следующий раз ты умрёшь, это последнее предупреждение.~
@735 = ~Мои извинения...~
@736 = ~В любом случае, у нас мало времени на разговоры. Окрестности этого места я уже внимательно обследовала, насколько смогла. Знаешь, мне нельзя к ним показываться, они слишком хорошо меня знают.~ 
@737 = ~Я видела Ночных Ножей. Много. Но - что ещё тревожнее - я видела Анишай, шлюху из гильдии Маэ'Вара. А теперь иди и смотри, чтобы у тебя было что показать Арканису Гату. Письмо, печатку, что угодно.~
@738 = ~Кто такой Маэ'Вар?~
@739 = ~Кто такая Анишай? ~
@740 = ~Кто такие эти Ночные Ножи?~
@741 = ~Кто все эти люди, которых ты только что упомянула?~
@742 = ~Ох, кто тебя обучал? Что ещё ты не знаешь? У нас мало времени. Анишай - воровка, работающая на Маэ'Вара, и, возможно, его шлюха. Он один из мелких главарей гильдии, работающий на Ренала, и наверняка хочет откусить больший кусок пирога. Ночные Ножи - соперники из Эсмельтрана, и сговориться с ними было бы предательством - они не ступают в Амн, будь осторожнее.~
@743 = ~Какой в этом смысл? Не спрашивай меня, но ты здесь для того, чтобы это выяснить. Мне нужно оставаться здесь, чтобы прикрывать тылы, они насторожатся, если увидят меня хоть мельком.~
@744 = ~Похоже, единственное, что можно сделать - это шпионить.~ 
@745 = ~Что скажешь?~
@746 = ~Я ещё ничего не видел.~ ~Я ещё ничего не видела.~
@747 = ~...уже ослаблены ежедневными потерями среди воров из-за нового неизвестного врага.~
@748 = ~Но всё же Ренал - любимчик Арана и получает ресурсы, когда ему нужно.~
@749 = ~Это не может продолжаться долго, даже Аран чувствует напряжение, которое вызывают эти потери в гильдии.~
@750 = ~Не в интересах Маэ'Вара получить контроль над гильдией, которая и так уже слишком слаба. Мы должны действовать быстро.~
@751 = ~Ночные Ножи готовы нанести удар в течение двух дней, как только наши условия будут выполнены.~
@752 = ~Ваш представитель получит договор с Маэ'Варом в...~
@753 = ~Постой! Ты это слышишь? Звук боя... кто-то сюда ворвался.~
@754 = ~Нам лучше уйти в более безопасное место. Ваши люди наверняка смогут достаточно долго вести бой с незваными гостями.~
@755 = ~(Разве я не знаю этих симулянтов? Как они здесь оказались?... Успокойся, Эдвин... Пока нет необходимости действовать.)~
@756 = ~Я наблюдал встречу между членом гильдии Маэ'Вара и женщиной, возможно, из Ночных Ножей. Также я мельком видел тэйского красного мага, хотя не ясно, зачем он там был. Все они сбежали, когда обнаружили моё присутствие.~ ~Я наблюдала встречу между членом гильдии Маэ'Вара и женщиной, возможно, из Ночных Ножей. Также я мельком видела тэйского красного мага, хотя не ясно, зачем он там был. Все они сбежали, когда обнаружили моё присутствие.~
@757 = ~Проклятье, значит, эти слухи - правда. Но этого недостаточно, чтобы представить Гату. Лучше поторопись и обыщи этот храм. Мы должны вернуться в Аткатлу как можно быстрее.~
@758 = ~Мы нашли какое-то приглашение этой Анишай от Ночных Ножей на встречу, которую мы так или иначе сорвали, там, в храме. Это не много, но воры не оставляют много улик.~
@761 = ~Ты прав. Эта бумага - не очень много, но это лучшее, что мы смогли раздобыть. Возвращаемся в Амн, и в целях безопасности пойдём по раздельности. Большой <PRO_RACE> может найти дорогу в одиночку, полагаю...~ ~Ты права. Эта бумага - не очень много, но это лучшее, что мы смогли раздобыть. Возвращаемся в Амн, и в целях безопасности пойдём по раздельности. Большой <PRO_RACE> может найти дорогу в одиночку, полагаю...~




