
@700= ~You there, you must be the one mentioned by Gaylan. You might as well wear a cowbell around your neck. Shadow operations don't seem to be your speciality, no wonder that you arrived in town with a big bang.~
@701= ~Anyway, secrecy is not what your new job requires. The message you need to deliver is one to be understood even by deaf ears.~
@702= ~I came to meet someone named Bloodscalp, that's not you, I suppose?~
@703= ~I have no time for your insults, I have more important people to meet.~
@704= ~To see Renal you first have to qualify with me. The easier you accept that fact, the sooner you can proceed. I try to provide simple messages to simple minds. I'm sure this is easy enough even for you to comprehend.~
@705= ~The Night Knives hopefully have understood the message. They will stay away while Renal deals with the foe here in town.~
@706= ~Fine, can we go now?~
@707= ~What about that reward for all my troubles?~
@708= ~Ah, your reward? Well, the guild's door are now open to you. Take advantage of it and you'll see how valuable this support is for you.~
@709= ~The news of your deeds was faster than you, slowpoke. I think those papers will convince Renal that there is a rat right under his nose here in the docks. Maybe that's not your business or maybe it will become - we'll see in a while.~
@710= ~Gaylan had no knowledge of recent events when he made his offer to you. Don't look alarmed - the offer stands as solid as the Guild stands. We just need a bit more of security in these troubled times. Like clarifying solidarity and possible treason and all such.~
@711= ~Are you trying to raise your price? It is already steep enough.~
@712= ~You're a secret organisation, I get that. It doesn't mean you need to talk all cryptic.~
@713= ~I don't care about solidarity, man, I pay a price for a service, that's how I see it.~
@714= ~Ah, simple messages for simple minds, <CHARNAME>. I'll feed it to you bit by bit, my child.~
@715= ~We have reason to believe that treason is afoot that endangers the local guild representative Renal Bloodscalp. This is why I can't let you near him without a proof that you are not involved in any complot against him.~
@716= ~Psst, don't ask how. Just listen 'cause I'll tell you. You provide the proof that you are not involved by providing evidence who is involved. Easy, isn't it?~
@717= ~How?~
@718= ~I just arrived in town. If you don't know your enemies how am I supposed to know them?~
@719= ~By Mask! I told you not to ask how - and you do it nonetheless. Here are your instructions: you will travel to a secret temple of Cyric, the imposter. It's somewhere in the north east of Baldur's Gate - you should know better than anyone as you are from that region.~
@720= ~I know the place...it's pretty far away.~
@721= ~WHAT? That hellish place again, it's near Dragonspear Castle.~
@722= ~For the first time I have the feeling of talking to the right <PRO_MANWOMAN>. At least you know your map. You will meet one of our spies near the temple who will give you further details and instructions. Her name is Mitsu and don't ever make any remark about her size...she's a halfling.~
@723= ~You have your instructions. Don't bother to bother me until you have results.~ 
@730 =~Ya must be the ones I's supposed ta meet. Gath told me to look fa fools that caterwaul thru dem woods.~
@731 =~I have cleared this area on a recent adventure, so I've no need for exaggerated caution.~
@732 =~I've survived more adventures than you may imagine, dwarf.~
@733 =~It's like gardening, turn round for a minute and all the weeds'll be back.~ 
@734 =~Halfling - and next time ya dead, last warning.~
@735 =~My apologies...~
@736 =~Whatever, we have little time for talk. I already scanned dat area as far as I could. Ya know, I can't be seen by any of 'em, they know me too well.~ 
@737 =~Me've seen Night Knives. Lotsa them. But - more disturbin' is me've seen Anishai, de whore from Mae'Var's guild. Now you go and see that ya get something to show to Arkanis Gath. A letter, a signet whatever.~
@738 =~Who is this Mae'Var?~
@739 =~Who is this Anishai?~
@740 =~Who are those Night Knives?~
@741 =~Who are all these people you just mentioned?~
@742 =~Oh, who trained ya? What else do ya not know. We have little time. Anishai be a thief workin' for Mae'Var and maybe his whore as well. He's one of the minor guildhall leaders workin' for Renal and he's surely wantin' a greater piece of the pie. Night Knives be rivals from Esmeltaran and to conspire with 'em would be treachery - they not set foot to Amn, beware.~
@743 =~How all makes sense? Don't ask me but that's what ya here for to find out. I must stay here to cover ya rear, they'd all be alerted if they see a glimpse of me.~
@744 =~It seems the only thing to do is to engage in some espionage.~ 
@745 =~Whatse word?~
@746 =~I ain't seen nothing yet.~
@747 =~...already weakened by the daily loss of thieves to the new unknown foe.~
@748 =~Still, Renal is Aran's favourite and supplied with resources as he needs them.~
@749 =~This may not last for much longer, even Aran feels the strain that these losses cause to the guild.~
@750 =~It's not in Mae Var's interest to gain control of a guild that is too weak already. We must act fast.~
@751 =~The Night Knives are ready to strike within two days once our conditions are fulfilled.~
@752 =~Your representative will receive Mae Var's contract in...~
@753 =~Wait! You hear that? Combat noise...someone is entering this stronghold.~
@754 =~We better get out to a safer location. Your men can surely engage the intruder long enough.~
@755 =~(Don't I know these simians? How come those to be here? - Calm down, Edwin...there is no need to act yet.)~
@756 =~I have observed a meeting between a member of Mae'Var's guild and a woman who might have belonged to the Night Knives. I also got a short glimpse of a thayan red wizard although it did not become clear why he had been there. They all escaped when my presence was discovered.~
@757 =~Gosh, means the rumours are truth. But it ain't enough ta present to Gath. You best make haste an' search dat temple. We must return to 'thkatla pretty soon.~
@758 =~We found some invitation from the Night Knives to that Anishai for the meeting we have somehow disturbed here at the temple. Not much, but thieves aren't supposed to leave much evidence.~
@761 =~Right ya be with that. That paper ain't much but it be the best we can get. Off back to Amn, we travel separately for safety. Big <PRO_RACE> can find the way alone, me guesses...~



