
@700= ~You there, you must be the one mentioned by Gaylan. You might as well wear a cowbell around your neck. Shadow operations don't seem to be your specialty, no wonder that you arrived in town with a big bang.~
@701= ~Anyway, secrecy is not what your new job requires. The message you need to deliver is one to be understood even by deaf ears.~
@702= ~I came to meet someone named Bloodscalp, that's not you, I suppose?
@703= ~I have no time for your insults, I have more important people to meet.~
@704= ~To see Renal you first have to qualify with me. The easier you accept that fact, the sooner you can proceed. I try to provide simple messages to simple minds. I'm sure this is easy enough even for you to comprehend.~
@705= ~The Night Knives hopefully have understood the message. They will stay away while Renal deals with the foe here in town.~
@706= ~Fine, can we go now?~
@707= ~What about that reward for all my troubles?~
@708= ~Ah, your reward? Well, the guild's door are now open to you. Take advantage of it and you'll see how valuable this support is for you.~
@709= ~~