@540= ~Эй, Линдин, посмотри сюда, разве мы не встречали этих жалких трусливых созданий раньше? Похоже, на этот раз они для нас отличная добыча.~
@541= ~Мы пощадили тебя в прошлый раз. Не рассчитывай на моё терпение снова.~
@542= ~Слушай, ты сама сказала, что мы вам не соперники. Так что уходите, пока ещё можете.~
@543= ~Я начинаю уставать от твоих нападок. Ты упустила свой шанс, девчонка.~
@544= ~Это звучит как вызов! Эй, Баэрин, Петер, Линдин! Мне кажется, эти ничтожества думают, что смогут нас одолеть. Тебя только что занесло в большую переделку. Мы не какие-то провинциальные авантюристы, мы выходцы из Вотердипа.~

@800= ~Значит, мы снова встретились, друг. Я слышал о смерти моего брата некоторое время назад от руки какого-то героя Побережья Меча. Ты был причастен к гибели Даваэорна?~ ~Значит, мы снова встретились, подруга. Я слышал о смерти моего брата некоторое время назад от руки какой-то героини Побережья Меча. Ты была причастна к гибели Даваэорна?~
@801= ~Потише, парень, окружающим не стоит раскрывать мою личность. Почему ты на их стороне?~
@802= ~Похоже, ты снова сделал неправильный выбор. Освободительный поход - это вовсе не правое дело. Они падут передо мной, как пал твой брат. Уходи отсюда, пока не стало слишком поздно.~
@803= ~Мне пришлось убить Даваэорна, это правда. Он не оставил мне выбора. Как и Сияющая Леди. Как и любой, кто попытается встать между мной и ею.~
@804= ~Я здесь ни на чьей стороне, <CHARNAME> - да, я знаю, кто ты. Я предоставляю свои целительские навыки раненым любой из сторон. Их дела и политика меня не касаются.~
@805= ~Я там, где требуются мои навыки. Похоже, твоя участь - появляться в местах, где причиняется вред.~
@806= ~Не то, что у меня есть большой выбор.~
@807= ~Здесь также нужны МОИ навыки, старик.~
@808= ~Поверь мне, это я и сам уже начинаю замечать.~ ~Поверь мне, это я и сама уже начинаю замечать.~
@809= ~Меня ведёт Ильматер, твой путь более тёмный, друг мой.~ ~Меня ведёт Ильматер, твой путь более тёмный, моя подруга.~
@810= ~Я лишь надеюсь принести немного света в это темнейшее из мест.~
@811= ~Я просто прохожу мимо и, надеюсь, скоро снова увижу свет.~
@812= ~Я сомневаюсь, что ты мог бы найти место темнее за пределами Девяти Адов.~



