@002 =~This mod is for EET only~
@003 =~Main component required.~
@006 =~Кулон Энергии Положительного Плана~
@008 =~Этот мощный зачарованный серебряный кулон в форме анкха защищает определенную персону от монстров-нежити связанных с Планом Негативной Энергии (например, вампиров). Зачарование настроено только на владельца и защищает только эту персону.~
@009 =~Бардок~
@010 =~Кург~
@011 =~Кулон Меча~
@012 =~Записка Соне~
@013 =~Дорогая Соня, моя подруга,

Возможно, ты никогда не увидишь эту записку, по крайней мере, я надеюсь, что не увидишь. Возможно, ты будешь скучать по своему амулету, который занимал своё место, а может, и не будешь. В любом случае, мне пришлось взять его, потому что у меня большие неприятности. Если я не заплачу сегодня, ростовщик меня изобьёт или ещё хуже. Заложить твои вещи - мой последний шанс получить монеты, которые мне так срочно нужны. Трактирщик рассказал мне о ломбарде, так что, как только у меня появятся честные деньги, я верну твой амулет, положу его на место, а эту записку уничтожу, и ты никогда об этом не узнаешь. До встречи.

Галкен~
@014 =~Донхард~
@015 =~Хэнсон~
@016 =~Именем Маска, Анишай,
Встреча назначена через четыре дня после получения этой бумаги от моего посланника. Она состоится в храме Цирика, как и было обговорено ранее. Ночные Ножи обеспечат нашу безопасность. Возьми с собой это приглашение в качестве удостоверения для моих охранников.

A.~
@017 =~Граджук~

@100 =~Вам не удастся легко заполучить этого следопыта, дураки!~
@101 =~Эй, ты, подожди минутку.~
@102 =~Да, ты, должно быть, видел его, куда он делся?~ ~Да, ты, должно быть, видела его, куда он делся?~
@103 =~Следопыт, который был здесь, на этом самом месте, минуту назад, пока ты не появился.~ ~Следопыт, который был здесь, на этом самом месте, минуту назад, пока ты не появилась.~
@104 =~Куда он пошёл? Говори быстрее, мужчина!~ ~Куда он пошёл? Говори быстрее, женщина!~
@105 =~Мы никого здесь не видели.~
@106 =~Он пошёл на юг, туда... (показать в произвольном направлении)~
@107 =~Информация в этих краях не бесплатна, знаешь ли. Что ты дашь мне в награду?~
@108 =~Ха, это дурачьё ничего не знает, мы теряем время, а Валигар снова от нас ускользает.~
@109 =~Теперь, когда ты произнёс его имя, мы не можем позволить им остаться в живых. Мы не должны оставлять свидетелей.~
@110 =~Ты прав, не повезло вам, ребята. Вы же понимаете.. не в том месте, не в нужное время... и так далее.~
@111 =~Мои извинения, незнакомец. Мне жаль, что я впутал тебя в неприятности - в любом случае, похоже, ты в состоянии за себя постоять.~ ~Мои извинения, незнакомка. Мне жаль, что я впутал тебя в неприятности - в любом случае, похоже, ты в состоянии за себя постоять.~
@112 =~Так ты, должно быть, тот самый Валигар, за которым они охотились?~
@113 =~Это были Волшебники в Рясах из Амна, что здесь происходит?~
@114 =~Кто ты и кто это были? Я требую объяснений.~
@115 =~Кто я - не твоя забота, дружище. Слишком много зная, ты можешь попасть в ещё большие неприятности.~ ~Кто я - не твоя забота, подруга. Слишком много зная, ты можешь попасть в ещё большие неприятности.~
@116 =~Однако, я должен поблагодарить тебя, и моя честь требует, чтобы я компенсировал твои хлопоты.~
@117 =~Возможно, ты дашь нам несколько этих превосходных стрел? У нас не хватает боеприпасов.~
@118 =~Мы слышали о награде за твою голову. Нам всегда нужно золото, и, я думаю, мы заберём твоё.~
@119 =~Я сам невиновный, за которым охотятся, так что компенсация не требуется. Я просто пожелаю тебе удачи.~ ~Я сама невиновная, за которой охотятся, так что компенсация не требуется. Я просто пожелаю тебе удачи.~
@120 =~Счастливо тебе, друг. Кто знает, возможно, наши пути когда-нибудь снова пересекутся. Будем надеяться, что тогда обстоятельства будут складываться лучше.~ ~Счастливо тебе, подруга. Кто знает, возможно, наши пути когда-нибудь снова пересекутся. Будем надеяться, что тогда обстоятельства будут складываться лучше.~
@121 =~Волшебники в Рясах - по крайней мере, открытые враги. Вы, наёмники, просто готовы на всё ради своей выгоды. Надеюсь, мы никогда больше не встретимся, мразь.~
@131 =~Мы встречались в Лесу Острых Зубов некоторое время назад, помнишь? Тогда у нас не было времени друг другу представиться.~

@200 =~Стоять! Предупреждаю, я убила много твоих собратьев, чтобы попасть сюда... О, простите мои манеры. Я испугалась, что вы очередная группа хобгоблинов, пришедших меня изводить.~
@201 =~Меня тоже преследовали эти мерзкие твари. Мы в одинаковой ситуации.~
@202 =~Я уже очистил окрестности, леди, сейчас тебе нечего бояться.~ ~Я уже очистила окрестности, леди, сейчас тебе нечего бояться.~
@203 =~Похоже на то. Я Самия. Ты тоже здесь в поисках гробницы? Я не знала о другой экспедиции.~
@204 =~Ты пропустила шоу, гробница уже исследована и её секрет раскрыт.~
@205 =~Я ничего не знаю ни о гробнице, ни об экспедиции.~
@206 =~Очень жаль, гонка за академическими знаниями, да, впрочем, и за славой, с каждым днём становится всё труднее.~
@207 =~Мне кажется, что мы всё равно можем быть полезны друг другу, просто послушай...~
@208 =~Я знаю достаточно о древних артефактах и их ауре, чтобы понять, что ты носишь один из них с собой.~
@209 =~Мы нашли идол Козаха в ближайшей гробнице.~
@210 =~Я ношу с собой много вещей, найденных во время своих путешествий.~
@211 =~Если у тебя есть что предложить, говори.~
@212 =~Хорошо, что ты сказал честно, это облегчит нашу сделку.~ ~Хорошо, что ты сказала честно, это облегчит нашу сделку.~
@213 =~Не считай меня дурой, даже если на этот раз я опоздала. Мы оба знаем, что у тебя есть идол Козаха.~ ~Не считай меня дурой, даже если на этот раз я опоздала. Мы обе знаем, что у тебя есть идол Козаха.~
@214 =~Я сделаю тебе предложение, от которого ты не сможешь отказаться... лучше не отказывайся.~
@215 =~Я предлагаю тебе огромную сумму - 2000 золотых за идол.~
@216 =~Договорились.~
@217 =~Я думаю, он стоит 2500 золотых.~
@218 =~Я думаю, что он стоит 3000 золотых.~
@219 =~У меня столько нет. Могу предложить 2500.~
@220 =~Я знаю лучшее применение для него, которое не купишь за деньги. Прости, но он не продаётся.~
@221 =~Плохой день для учёного сообщества. Похоже, во время следующей экспедиции мне нужно лучше подготовиться к таким препятствиям, как мешающие искатели приключений. В любом случае, я могу подождать здесь ещё несколько дней, на случай, если ты передумаешь.~
@222 =~Ты вернулся. Значит, ты передумал насчёт моего предложения?~ ~Ты вернулась. Значит, ты передумала насчёт моего предложения?~
@223 =~Ты напрасно ждёшь, у меня больше нет этой вещи.~
@224 =~Плохой день для учёного сообщества. Похоже, во время следующей экспедиции мне нужно лучше подготовиться к таким препятствиям, как мешающие искатели приключений. Не было ли здесь этого лорда Фиркраага, который сделал предложение...~

@300 =~Эй, крестьяне, остановитесь и сделайте что-то полезное ради величия самого искусства.~
@301 =~Ещё один художник? Должно быть, здесь что-то местной в воде.~
@302 =~Значит, ты тоже художник? Вряд ли кто-то может сравниться с Призмом.~
@303 =~С меня хватит сумасшедших художников на сегодня, ТЫ ПОНИМАЕШЬ!~
@304 =~Ах, твоя реакция подразумевает, что ты уже знаешь о Призме. Это может немного облегчить разговор с тебе подобными, пусть даже совсем немного... так где же он?~
@305 =~Прости, но прежде чем я сообщу какую-либо информацию, я должен знать, кто ты и почему ты ищешь Призма.~
@306 =~Ты опоздал. Он мёртв, убит охотником за головами по имени Грейвульф.~
@307 =~Как неприятно. Я здесь, чтобы снабдить его ценным ингредиентом, чтобы сделать его работу совершенной...~
@308 =~Я уверен, что имя сэра Сарльза известно даже тебе. Прежде чем ты начнешь задавать глупые вопросы, скажу, что да, это я, знаменитый сэр Сарльз.~
@309 =~Боюсь, недостаточно знаменитый. Я защищаю Призма, так что если у тебя есть что передать ему, я передам. Что у тебя есть?~
@310 =~Тот самый сэр Сарльз? (никогда не доводилось слышать об этом дураке) Отлично, но поскольку я защищаю Призма, я передам этот ингридиент ему. Что у тебя есть?~
@311 =~Ты сделаешь это, миледи? Ну, это избавит меня от необходимости рисковать своей драгоценной жизнью в здешних варварских землях. Я надеюсь, что ты доставишь эти два драгоценных камня моему коллеге. Напомни ему, что он должен посвятить свою работу сэру Сарльзу.~
@312 =~Конечно, дорогой сэр Чарльз.~
@313 =~Сарльз, сэр Сарльз, единственный и неповторимый сэр Сарльз.~
@314 =~Отдать тебе драгоценности, крестьянин? Почему бы вместо этого не бросить их в ближайшего гибберлинга, дурак. Мне кажется, этот разговор совершенно бессмысленный.~ ~Отдать тебе драгоценности, крестьянка? Почему бы вместо этого не бросить их в ближайшего гибберлинга, дура. Мне кажется, этот разговор совершенно бессмысленный.~
@315 =~Ты сделаешь это, добрый мужчина? Ну, это избавит меня от необходимости рисковать своей драгоценной жизнью в здешних варварских землях. Я надеюсь, что ты доставишь эти два драгоценных камня моему коллеге. Напомни ему, что он должен посвятить свою работу сэру Сарльзу.~ ~Ты сделаешь это, добрая женщина? Ну, это избавит меня от необходимости рисковать своей драгоценной жизнью в здешних варварских землях. Я надеюсь, что ты доставишь эти два драгоценных камня моему коллеге. Напомни ему, что он должен посвятить свою работу сэру Сарльзу.~
@316 =~Конечно, сэр Чарльз.~
@317 =~Конечно, сэр Сарльз.~

@400 =~Соня~
@401 =~Ты боишься вампиров? Ха, ты похож на того, кто их не боится.~ ~Ты боишься вампиров? Ха, ты похожа на ту, кто их не боится.~
@402 =~Мне ещё ни один не встречался.~
@403 =~Разве ты похожа на вампира?~
@404 =~Это, наверное, самое странное вступление, которое мне доводилось слышать.~
@405 =~Прошу прощения, я сама не своя в эти дни... когда ты вошёл, я просто подумала - это именно тот, кого нужно спросить, мужчина бесстрашный и хорошо экипированный.~ ~Прошу прощения, я сама не своя в эти дни... когда ты вошла, я просто подумала - это именно та, кого нужно спросить, женщина бесстрашная и хорошо экипированная.~
@406 =~Я Соня, кстати, и я обещаю подавать вам напитки, даже если ты отвергнешь мою просьбу, но, пожалуйста, сначала выслушай меня.~
@407 =~Я уже слушаю.~
@408 =~Возможно, я буду слушать внимательнее, если меня не будет мучить жажда.~
@409 =~Вот, милорд, этот свежий эль может облегчить восприятие моей истории.~ ~Вот, миледи, этот свежий эль может облегчить восприятие моей истории.~
@410 =~Речь идёт о моём парне Кене, или бывшем парне, даже не знаю, как сказать...~
@411 =~И он вампир?~
@412 =~НЕТ! ДА! Нет, я имею в виду... не был. Потом он отправился по поручению в тот замок - а когда вернулся, то стал.~
@413 =~Остерегайся, не подпускай его близко к себе.~
@414 =~Где он? Мы покончим с ним и вобьём кол в его сердце.~
@415 =~Если бы всё было так просто... понимаешь, он всё ещё в некотором смысле... он.~
@416 =~В смысле, он не опасен для меня, он приходит каждую ночь - только ночью, чтобы избежать дневного света - и он вежлив и нежен и... всё ещё любит меня. И он хочет, чтобы я стала такой же, как он, и осталась с ним навечно.~
@417 =~Шанс на вечную жизнь или полужизнь - это то, что многие могут счесть желанным.~
@418 =~Для того, чтобы держать его подальше, используй чеснок, об этом я читал в библиотеке Кендлкипа.~ ~Для того, чтобы держать его подальше, используй чеснок, об этом я читала в библиотеке Кендлкипа.~
@419 =~Некоторые так и поступают и становятся личами или вампирами. Я... я просто хочу нормальной жизни, вот и всё. Я не люблю вампира Кена.~
@420 =~Я пробовала использовать чеснок, вся моя комната им пропахла. Я пробовала святую воду, всё, что может позволить мой небольшой доход.~
@421 =~Возможно, я смогу помочь, если встречусь с этим вампиром лично, чтобы убедить его оставить тебя в покое. Где твоя комната?~
@422 =~Дальше по коридору, последняя дверь налево.~
@423 =~О, пожалуйста, я буду очень благодарна тебе за любую помощь.~
@424 =~В своих путешествиях я буду это иметь в виду, возможно, у какого-нибудь мага или служителя храма есть что-то более мощное, чем чеснок.~
@425 =~Смертный, у меня нет к тебе никаких дел. Уходи!~ ~Смертная, у меня нет к тебе никаких дел. Уходи!~
@426 =~Есть что-нибудь новое о моей проблеме, милорд?~ ~Есть что-нибудь новое о моей проблеме, миледи?~
@427 =~Мы видели твоего бывшего Кена, но не можем разобраться с ним напрямую.~
@428 =~В этот раз я тут, чтобы заказать что-нибудь выпить.~
@429 =~Пока мне не удалось найти ничего, что помогает против вампиров.~
@430 =~Мы смогли купить этот Кулон Энергии Положительного Плана, если носить его на себе, он должен отпугнуть любого вампира на расстоянии видимости.~
@431 =~О, мой друг, как я могу отблагодарить тебя... Я должна немедленно опробовать это на Кене...~ ~О, моя подруга, как я могу отблагодарить тебя... Я должна немедленно опробовать это на Кене...~
@432 =~О, пожалуйста, будь внимателен во время своих путешествий, возможно, у какого-нибудь мага или служителя храма есть что-то более мощное, чем чеснок.~ ~О, пожалуйста, будь внимательна во время своих путешествий, возможно, у какого-нибудь мага или служителя храма есть что-то более мощное, чем чеснок.~
@433 =~Мы ищем зачарованный предмет, который может удержать вампира от молодой женщины. Ни чеснок, ни святая вода не дают эффекта.~
@434 =~Насколько мне известно, они никогда не действуют. В любом случае, здесь нужны божественные силы, а не магические. Я предлагаю тебе обратиться в храм на другой стороне Берегоста.~
@435 =~Буфетчица и вампир

Буфетчицу Соню в "Бороде Улгота" преследует её бывший парень, превратившийся в вампира. Ни обычные домашние методы, ни простая сила, похоже, не помогают. Мы надеемся найти какой-нибудь мощный магический предмет для её защиты во время наших путешествий. Мы обещали поспрашивать у магов и служителей храмов, которых мы встретим по мере нашего путешествия.~
@436 =~Буфетчица и вампир

Маг Талантир посоветовал нам, что для помощи Соне необходима божественная магия. Мы должны сосредоточить наш поиск на храмах, а не на магах.~

@437 =~Буфетчица и вампир

Келддат Ормлир из храма Латандера в Берегосте помог нам в поисках защитного предмета для Сони. Теперь мы знаем, что нам нужен Кулон Энергии Положительного Плана, который она должна носить ночью. Храм Гонда или прорицатель в центрральном районе города Врата Балдура, возможно, могли бы предоставить нам такой предмет.~ 
@438 =~Буфетчица и вампир

Жрец Гонда во Вратах Балдура проинструктировал нас обо всех деталях, необходимых для получения Кулон Энергии Положительного Плана для Сони. Помимо платы в 1000 золотых, нам нужен алмаз и Кулон Меча вождя хобгоблинов. Он сообщил нам о группе Вызывающих Дрожь в бывшем лагере Тазока в Лесу Острых Зубов.

Как только мы получим все предметы, храм сможет усовершенствовать кулон, чтобы держать вампира подальше от нашей подруги-буфетчицы.~
@439= ~Но мы могли бы зачаровать Кулон Меча, добавив в него алмаз, если только ты в состоянии предоставить нам эти предметы и заплатишь храму необходимую сумму.~
@440= ~Понятно. То, что ты ищешь - это Кулон Энергии Положительного Плана. Я не располагаю таким предметом и не могу его изготовить своими средствами.~
@441= ~Это очень плохо. Но, по крайней мере, мы знаем, что он существует и что его нужно искать.~
@442= ~Ты случайно не знаешь, у кого может быть такая вещь?~
@443= ~Большое спасибо, тогда я пойду.~
@444= ~На вашем месте я бы попытал счастья во Вратах Балдура. Храм Гонда, бога изобретений, может быть подходящим местом. В центре города также есть известный прорицатель, который может найти такой предмет.~
@445 =~Что именно потребуется для процедуры? ~
@446 =~Я могу достать алмаз, но где взять Кулон Меча?~
@447 =~Какова сумма оплаты, о которой ты говорил?~
@448 =~Ох, нет, хватит с меня этих бесконечных поисков.~
@449 =~Во-первых, плата составит 1000 золотых, если ты не хочешь её платить, нам не нужно продолжать этот разговор.~
@450 =~Во-вторых, нам нужен алмаз для скрепления с кулоном.~
@451 =~В-третьих, Кулон Меча - это эмблема, которую часто носят вожди хобгоблинов.~
@452 =~Мы можем помочь тебе определить местонахождение такого кулона в ближайших окрестностях - за небольшую дополнительную плату в 500 золотых.~
@453 =~Да, услуги Гонда недёшевы. Вот 500 золотых за определение местонахождения кулона.~
@454 =~Возможно, у прорицателя на городской ярмарке будут цены пониже. Я вернусь, как только достану предметы.~
@455 =~Ты найдешь нас здесь, когда тебе вновь понадобятся услуги Гонда. Условия не изменятся в ближайшее время.~
@456 =~Услуги Гонда недёшевы, потому что они надёжны, это не фокусы-покусы, которые другие храмы вам впаривают.~
@457 =~Ты найдешь группу хобгоблинов под названием Вызывающие Дрожь в Лесу Острых Зубов в бывшем лагере разбойников, который ты, возможно, уже знаешь. Возвращайся, когда у тебя будут все предметы и необходимое золото.~
@458 =~Тебе известно местонахождение вождя хобгоблинов в этих краях?~
@459 =~Ты найдёшь группу хобгоблинов под названием Вызывающие Дрожь в Лесу Острых Зубов в бывшем лагере разбойников, который ты, возможно, уже знаешь.~
@460 =~Ясно. То, что ты ищешь - это Кулон Энергии Положительного Плана. Такую вещь могут изготовить жрецы Гонда в Зале Чудес.~
@461 =~Буфетчица и вампир

Теперь у нас есть Кулон Меча, который нужен жрецу Гонда, чтобы наложить на него божественное заклинание, обеспечащее Соне защиту от вампира, который был её бывшим парнем. Для этого нам нужен алмаз и 1000 золотых, после чего нужно вернуться в храм в Зале Чудес во Вратах Балдура.~
@462 =~Буфетчица и вампир

Теперь у нас есть Кулон Энергии Положительного Плана. Буфетчица Соня в Бороде Улгота будет рада получить его и спастись от вампира, который её мучает.~
@463 =~ Буфетчица и вампир

Мы наконец-то смогли помочь буфетчице Соне избавиться от вампира, который преследовал её так долго. Девушка была так счастлива и рада опробовать свой новый Кулон Энергии Положительного Плана, что даже забыла поблагодарить нас. Тем не менее, мне приятно, что мы помогли отчаявшейся девушке, и полученный опыт того стоил.

Почему-то у меня есть ощущение, что эта история еще не закончена...~
@464 =~У нас есть Кулон Меча и все остальные ингредиенты для Кулона Энергии Положительного Плана.~
@465 =~Ах, Гонд любит такие сложные задачи, друзья мои, и золото, да, золото.~
@466 =~Посторонитесь, сейчас свершится мощная божественная магия!~
@470= ~Я Бардок, из Вызывающих Дрожь. Пришёл, чтобы присоединиться к Тазоку и атаковать всех <PRO_RACE>ов, носящих железо. Мы делаем это, нам нравится, потому что это весело. Даже если Тазока здесь нет.~
@471= ~Тазок и его банда были убиты мной, а теперь я убью тебя.~
@472= ~Я знаю кое-что получше убийства, Бардок. Кулон, который у тебя, я дам тебе 200 золотых за него. Давай меняться.~
@473= ~Босс, мы же вызывающие дрожь бандиты, верно?~
@474= ~Конечно!~
@475= ~Мы же не отпустим <PRO_RACE>а с кулоном, золотом и прочими вещичками?~
@476= ~Конечно нет!~
@477= ~Ха, 200 золотых за эту безделушку? Ты дурак, но зато теперь дурак с кулоном.~ ~Ха, 200 золотых за эту безделушку? Ты дура, но зато теперь дура с кулоном.~

@500= ~Я заплатил кругленькую сумму за возможность изучить пророчества Алаундо, щенки. Идите и не мешайте мне.~
@501= ~...не уверен, что твой потенциал достаточен. Теперь отстань от меня.~
@502= ~Это место видело много жертв для моего Бога.~
@503= ~Его дни прошли, Баал мёртв. Сегодня ты станешь жертвой нового Бога Убийств.~
@504= ~Дураки. Правила Цирика не знают сопротивления.~
@505= ~Что? Ещё приверженцы Баала, ждущее своей смерти?~
@506= ~Я не имею никакого отношения к вашим ссорам.~
@507= ~Я не знаю, о чём ты говоришь, жрец.~
@508= ~Что это за место и кто такой Баал, о котором ты говоришь?~
@509= ~Баал - мёртвый Бог Убийств... Цирик заменил его...~
@510= ~От тебя пахнет его кровью. Как так? Я не стану рисковать твоим спасением. Ты умрёшь вместе со своим культом здесь и сейчас.~

@520= ~Эй, ты! Ты помог Граюку у озера на юге. Зачем ты здесь? У тебя будут неприятности с Вызывающими Дрожь.~ ~Эй, ты! Ты помогла Граюку у озера на юге. Зачем ты здесь? У тебя будут неприятности с Вызывающими Дрожь.~
@521= ~Убирайся отсюда, пока можешь. Да, скоро будут неприятности, и многие Вызывающие Дрожь погибнут.~
@522= ~Я помог тебе, так что я не ожидаю, что на этот раз ты создашь проблемы.~ ~Я помогла тебе, так что я не ожидаю, что на этот раз ты создашь проблемы.~
@523= ~Если ты кому-нибудь расскажешь обо мне, Граюк, ты будешь первым, кто умрет сегодня.~
@524= ~Граюк не дурак. Знает, когда приходит беда. Я притворяюсь, что не видел тебя сегодня. Вызывающие Дрожь не более чем дураки, следуют приказам огра. Я просто уйду и не буду переживать.~
@525= ~Я не могу оставить тебя в живых, чтобы ты поднял тревогу, прости, Граюк.~
@526= ~Эй, ты! Ты уже дважды помог Граюку, так что сегодня я помогу тебе.~ ~Эй, ты! Ты уже дважды помогла Граюку, так что сегодня я помогу тебе.~
@527= ~Этот огр, командующий бандитами, Тазок, он здесь и хочет отомстить тебе.~
@528= ~Но с ним уже давно покончено во Вратах Балдура.~
@529= ~Как он мог знать, что я приду?~
@530= ~Хозяин этого места обладает многими способностями. Он вернул Тазока к жизни и знает заранее, кто придёт сюда.~
@531= ~Но для Граюка сейчас самое время идти. То место, где ты, никогда не будет хорошим местом, чтобы остаться.~
@532= ~Простите, друзья, я спешу...~ 

@724= ~Расследование Арканиса Гата

В моих поисках Имоен возникло неожиданное препятствие. Гильдия, предложившая мне помощь, очень нервничает из-за напряжённой обстановки в городе между враждующими группировками. Им нужны доказательства, что я не замешан в предательстве местного лидера Ренала Кровавого Скальпа.
У меня пока мало информации, но моя задача - встретиться с одной из их шпионок, полуросликом по имени Митсу. Место встречи мне небезызвестно - храм Цирика в районе замка Драконьего Копья, знакомого мне по предыдущим приключениям.~ ~Расследование Арканиса Гата

В моих поисках Имоен возникло неожиданное препятствие. Гильдия, предложившая мне помощь, очень нервничает из-за напряжённой обстановки в городе между враждующими группировками. Им нужны доказательства, что я не замешана в предательстве местного лидера Ренала Кровавого Скальпа.
У меня пока мало информации, но моя задача - встретиться с одной из их шпионок, полуросликом по имени Митсу. Место встречи мне небезызвестно - храм Цирика в районе замка Драконьего Копья, знакомого мне по предыдущим приключениям.~
@725= ~Они все так делают, Маэ'Вар. На данный момент.~
@726= ~Расследование Арканиса Гата

Я встретил Митсу в Лесу Вирмов, недалеко от входа в храм Цирика. Она предупредила меня о Ночных Ножах, гильдии воров из Эсмельтрана, которые действуют в этом районе, и упомянула представителя гильдии Аткатлы, который тоже может быть здесь. Мне нужно расследовать дальше, чтобы найти любые доказательства, которые Арканис Гат может счесть полезными.~ ~Расследование Арканиса Гата

Я встретила Митсу в Лесу Вирмов, недалеко от входа в храм Цирика. Она предупредила меня о Ночных Ножах, гильдии воров из Эсмельтрана, которые действуют в этом районе, и упомянула представителя гильдии Аткатлы, который тоже может быть здесь. Мне нужно расследовать дальше, чтобы найти любые доказательства, которые Арканис Гат может счесть полезными.~
@727= ~Расследование Арканиса Гата

Мне довелось наблюдать встречу между членом гильдии Маэ'Вара и женщиной, которая могла принадлежать к Ночным Ножам. Мне также удалось мельком увидеть старого знакомого, таинственного красного мага Эдвина, хотя так и не стало ясно, зачем он там был. Все они сбежали, когда моё присутствие было обнаружено.

Кроме этого, пока нет никаких доказательств, которые можно было бы предъявить Митсу или Арканису Гату. Возможно, пойдя дальше в старый храм, я получу более весомые доказательства.~
@728= ~Они довольно упрямы, пора уходить. Я отомщу...~
@729= ~Расследование Арканиса Гата

Мною было найдено письмо - приглашение сообщнице Маэ'Вара на встречу с Ночными Ножами, ту самую встречу, которая ранее была прервана мною. Возможно, это лучшее доказательство, которое я могу представить Арканису Гату. Я должен вернуться к Митсу, а затем мы должны вернуться в Амн.~ ~Расследование Арканиса Гата

Мною было найдено письмо - приглашение сообщнице Маэ'Вара на встречу с Ночными Ножами, ту самую встречу, которая ранее была прервана мною. Возможно, это лучшее доказательство, которое я могу представить Арканису Гату. Я должна вернуться к Митсу, а затем мы должны вернуться в Амн.~
@759 =~Кроче говоря, Гаэлан рекомендовал тебя, а затем твоё небольшое путешествие на север по поручению моего доброго Арканиса Гата показало тебя достаточно достойным. Мне нужны наёмники для выполнения одного задания, и ты как раз подходишь для этого.~ ~Кроче говоря, Гаэлан рекомендовал тебя, а затем твоё небольшое путешествие на север по поручению моего доброго Арканиса Гата показало тебя достаточно достойной. Мне нужны наёмники для выполнения одного задания, и ты как раз подходишь для этого.~
@760= ~Расследование Арканиса Гата

Наша миссия в храме Цирика завершена, и нам нужно отдать улики и доложить Арканису Гату в доках Аткатлы. Будущее покажет, какую выгоду мы можем получить от поддержки Ренала и его гильдии.~

@762 =~Расследование Арканиса Гата

Результаты нашего исследования на севере были переданы мной Арканису Гату. Двери в гильдию в доках теперь открыты. Я посмотрю, какие преимущества я смогу извлечь из этого в своём поиске Имоен и Айреникуса.~

@900 =~Ах, кажется, я нашёл нужного мужчину. Приёмное дитя Горайона, я прав, мой друг?~ ~Ах, кажется, я нашёл нужную женщину. Приёмное дитя Горайона, я прав, моя подруга?~
@901 =~Может быть, ты представишься, прежде чем я смогу сказать, друг ли ты мне?~
@902 =~Что ты знаешь о Горайоне, маг?~
@903 =~Оставь меня, маг, сегодня у меня есть основания никому не доверять.~
@904 =~Ну, я был хорошо знаком с Горайоном, когда мы оба были моложе. У нас... были общие приключения - и это причина, по которой я здесь сегодня. Меня зовут Констер, может быть, твой приемный отец упоминал обо мне?~
@905 =~Я не могу припомнить, чтобы Горайон когда-либо упоминал это имя.~
@906 =~Горайон никогда не рассказывал мне о днях своей юности или о приключениях.~
@907 =~Возможно, у него были на то причины. Мы были молоды, и некоторые поступки могли быть не столь героическими, как нам казалось в то время. Но не буду отвлекаться, я пришёл поговорить о настоящем, а не о прошлом.~
@908 =~Твоё нынешнее положение здесь, во Вратах Балдура, действительно плачевно - если не сказать угрожающее. Мой лорд Фиркрааг может быть тебе полезен. Если ты поможешь ему, конечно.~
@909 =~Какого рода будет помощь?~
@910 =~Сейчас я очень занят другим делом и не могу отвлекаться.~ ~Сейчас я очень занята другим делом и не могу отвлекаться.~
@911 =~Его предложение избавит тебя от всей этой неразберихи и даст тебе новый шанс в Амне... п... прости...~
@912 =~<CHARNAME>, приятно видеть, что ты делаешь такие успехи.~
@913 =~Но теперь он ушёл, не успев рассказать мне ещё о Горайоне. Ты уклоняешься от этой темы каждый раз, когда мы встречаемся.~
@914 =~Этот маг поспешил уйти, как только увидел тебя. Ты его знаешь?~
@915 =~Клянусь Девятью Адами, ты спугнул старого друга Горайона, он мог бы помочь мне!~
@916 =~Этот маг? Возможно, моё прибытие случилось как раз вовремя, чтобы предотвратить то, что он задумал. В любом случае...~
@917 =~Сейчас у тебя мало времени, чтобы тратить его на него и его дела. Твое имя должно быть восстановлено, а Саревок должен быть остановлен. Нет времени на пустые разговоры, <CHARNAME>.~
@920 =~...невозможно схватить Героя Врат Балдура под носом Пламенного Кулака. Подойти незамеченным к нему невозможно. Независимо от значительной суммы, которую ты предлагаешь. Я не могу рисковать своими людьми, не ослабив свои позиции в Аткатле.~ ~...невозможно схватить Героиню Врат Балдура под носом Пламенного Кулака. Подойти незамеченным к ней невозможно. Независимо от значительной суммы, которую ты предлагаешь. Я не могу рисковать своими людьми, не ослабив свои позиции в Аткатле.~
@921 =~Это изменится очень скоро, Маэ'Вар, он будет радоваться тому, что сможет выбраться из Врат Балдура живым, когда мой план осуществится. Всё, что тебе нужно будет сделать, это схватить его и организовать транспортировку в Амн.~ ~Это изменится очень скоро, Маэ'Вар, она будет радоваться тому, что сможет выбраться из Врат Балдура живой, когда мой план осуществится. Всё, что тебе нужно будет сделать, это схватить её и организовать транспортировку в Амн.~
@922 =~Как я узнаю, когда и где нужно нанести удар?~
@923 =~Помести своих шпионов в тюрьму Пламенного Кулака. Никто лучше нигде не спрячется, чем вор в тюрьме, я бы сказал.~
@924 =~Маэ'Вар должен знать, что он идёт!~ ~Маэ'Вар должен знать, что она идёт!~

@1000 =~Боги послали вас! Я помню вас, мои спасители из Бороды Улгота.~
@1001 =~Похоже, вы зашли сюда как раз в тот момент, когда мне снова нужна помощь, подобная той, что вы уже мне оказали.~
@1002 =~Я помню тебя. И я помню, что ты тогда не сказала спасибо.~
@1003 =~Ты ушла очень быстро. Мы так и не узнали, как работает кулон.~
@1004 =~Это было давно, я почти не помню то приключение.~
@1005 =~Ох, только не снова. Я больше не стану слушать ни единого твоего слова.~
@1006 =~Хочешь ли ты выслушать меня на этот раз? Да...~
@1007 =~Да, я должна извиниться за моё неблагодарное поведение в тот раз. Видишь ли, я была так взволнована, когда вы принесли мне кулон, я должна была немедленно его попробовать, и он сработал, и я заснула после стольких бессонных ночей, а потом вы ушли, и больше я вас не видела, чтобы вознаградить...~
@1008 =~Но ведь искатели приключений вознаграждаются приключениями, которые они ищут, не так ли?~
@1009 =~Можно смотреть на это и так.~
@1010 =~Искатели приключений должны есть, пить и нести другие расходы.~
@1011 =~Как бы то ни было, у тебя ведь были острые ощущения, не так ли? И... в конце концов - моя проблема не была решена. Кен вернулся.~
@1012 =~Вампир? Этот амулет больше не работает?~
@1013 =~Но ты покинула Бороду Улгота и теперь здесь.~
@1014 =~Итак, Кен вернулся.~
@1015 =~Вскоре после событий, в которых тебе пришлось участвовать, этот глупый освободительный поход Драконьего Копья разрушил бизнес. Я вот-вот могла потерять работу в трактире, да и район в целом стал слишком небезопасным. Но по счастливой случайности я встретила купца из Аткатлы, Хансона. Хансон - красавец...~
@1016 =~Короче говоря, мы полюбили друг друга, и вот я здесь, и наша свадьба уже через несколько недель.~
@1017 =~И всё было бы хорошо, если бы не твой бывший возлюбленный-вампир?~
@1018 =~Кен не очень доволен этим, я думаю. Но как он может преследовать тебя?~
@1019 =~Хансон довольно успешен в своем деле. Он знает, что нравится девушкам, и всегда приносил мне подарки, один из них - очень красивое ожерелье. Его очень раздражало, когда он видел на мне этот уродливый кулон вместо его подарка.~
@1020 =~Я чувствовала себя спасённой после всего того времени, когда Кен больше не появлялся, и когда Хансон наконец предложил мне путешествие в Аткатлу, я подумала, что мне больше не нужен этот кулон, потому что Кен больше никогда меня не найдёт.~
@1021 =~Это была ошибка, как я понимаю. Так где же теперь кулон?~
@1022 =~Сейчас у нас та же ситуация, что и раньше - либо устранить Кена, либо вернуть кулон.~
@1023 =~И ты считаешь, что я должен решить эту проблему для тебя ещё раз?~ ~И ты считаешь, что я должна решить эту проблему для тебя ещё раз?~
@1024 =~В Бороде Улгота.~
@1025 =~Я всё ещё не хочу, чтобы Кен пострадал, просто чтобы его не было, вот и всё.~
@1026 =~Для меня это невозможно, но для тебя это всего лишь небольшое путешествие.~
@1027 =~Когда я покинула гостиницу Бороды Улгота, я заперла кулон в прикроватной тумбочке своей старой комнаты, зная, что она будет пустовать довольно долго. Всё, что нужно сделать, это чтобы кто-то забрал его - возможно, сломав замок, потому что ключ я выбросила во время путешествия.~
@1028 =~Ты же понимаешь, почему я не могу сделать это сама, но для тебя это лёгкая работа. Я упоминала, что Хансон богат, не так ли? Ты не пожалеешь о своей помощи, <CHARNAME>.~
@1029 =~Я ничего не обещаю. Возможно, мои путешествия приведут меня на север, и я найду время...~
@1030 =~В этом городе полно болванов, которые могут сделать это не хуже меня. Я тебе не нужен.~ ~В этом городе полно болванов, которые могут сделать это не хуже меня. Я тебе не нужна.~
@1031 =~Как я могу отказать будущей леди Аткатлы?~ 
@1032 =~Буфетчица и вампир - теперь в Амне

Сегодня мы снова встретили буфетчицу Соню из Бороды Улгота. Теперь она живёт в Амне и собирается выйти замуж за богатого купца. Но вампир Кен - ее бывший возлюбленный - вернулся. Беспечная девушка оставила свой кулон в гостинице Улгота, когда отправилась в Аткатлу. Теперь ей нужен опытный искатель приключений, чтобы вернуть его ей. Я сомневаюсь, справлюсь ли я с этой задачей, ведь в прошлый раз она была не очень-то благодарна.~ ~Буфетчица и вампир - теперь в Амне

Сегодня мы снова встретили буфетчицу Соню из Бороды Улгота. Теперь она живёт в Амне и собирается выйти замуж за богатого купца. Но вампир Кен - ее бывший возлюбленный - вернулся. Беспечная девушка оставила свой кулон в гостинице Улгота, когда отправилась в Аткатлу. Теперь ей нужна опытная искательница приключений, чтобы вернуть его ей. Я сомневаюсь, справлюсь ли я с этой задачей, ведь в прошлый раз она была не очень-то благодарна.~
@1033 =~Буфетчица и вампир - теперь в Амне

После больших трудностей, чем ожидалось, мне удалось вернуться в Бороду Улгота. Амулета Сони тут нет, очевидно, Галкен, частый посетитель таверны, взял его, нуждаясь в деньгах. В записке, которую он оставил для Сони, упоминается ломбард, который ему порекомендовал трактирщик. Надеюсь, трактирщик ещё помнит этого человека.

С другой стороны, можно просто рассказать Соне о смерти Кена и разбить ей сердце, вместо того чтобы гоняться за её - теперь уже бесполезным - Кулоном Энергии Положительного Плана.~

@1034 =~Ты знаешь Галкена, молодого человека, который часто бывал здесь, верно?~
@1035 =~Я не видел его какое-то время... если подумать, я не видел его с тех пор, как он спросил меня о залоге некоторых драгоценностей. Я не занимаюсь такими вещами. От этого одни неприятности.~
@1036 =~Ты сказал ему о ком-то, кто мог бы это сделать. Кто это?~
@1037 =~Он называет себя Донхардом и ведёт своё дело в рыбацкой деревне на реке Чионтар к югу от Перекрёстка Змия. Там клиенты из города и окрестных деревень могут легко его навещать, а Пламенный Кулак не часто присматривает за рыбаками.~
@1038 =~Буфетчица и вампир - теперь в Амне

После больших трудностей, чем ожидалось, мне удалось вернуться в Бороду Улгота. Амулета Сони тут нет, очевидно, Галкен, частый посетитель таверны, взял его, нуждаясь в деньгах. В записке, которую он оставил для Сони, упоминается ломбард, который ему порекомендовал трактирщик. Выяснилось, что этого ростовщика можно найти в рыбацкой деревне к югу от Перекрёстка Змия.

С другой стороны, можно просто рассказать Соне о смерти Кена и разбить ей сердце, вместо того чтобы гоняться за её - теперь уже бесполезным - Кулоном Энергии Положительного Плана.~
@1039 =~Мы знаем, что ты даёшь займы под залог. Ты тот, кто нам нужен.~
@1040 =~Это зависит от того, сколько вам нужно и каков будет соответствующий залог.~
@1041 =~Наоборот, я хочу вернуть заложенную вещь.~
@1042 =~Мне не нужны деньги. Я хочу вернуть кулон, который ты носишь на шее.~
@1043 =~Нужно было сразу сказать, просто отдай мне залоговый билет и сумму, указанную в нём.~
@1044 =~Боюсь, у меня его нет. Но этот кулон, который ты носишь, продай мне его, я заплачу тебе двойную цену.~
@1045 =~Я здесь по поручению друга, который заложил тебе синий кулон. Он забыл дать мне билет. Второй раз я возвращаться не буду, но, думаю, что мы придём к какому-то решению, верно?~
@1046 =~Понимаешь, я не могу так вести свой бизнес. Тебе нужен билет, или ты не сможешь вернуть свой товар. Никаких исключений. Если бы я допускал исключения, я бы разорился через неделю.~
@1047 =~(Тсс-с, <CHARNAME>, не волнуйся. Уверяю тебя, что я смогу просто украсть у него этот кулон через минуту.)~
@1048 =~Буфетчица и вампир - теперь в Амне

Мне удалось найти того, у кого находится кулон Сони, но он готов отдать вещь только в том случае, если я предъявлю залоговый билет. Я понятия не имею, где может находиться эта бумага, поэтому мне остаётся либо украсть безделушку, либо его убить.

С другой стороны, можно просто рассказать Соне о смерти Кена и разбить ей сердце, вместо того чтобы гоняться за её - теперь уже бесполезным - Кулоном Энергии Положительного Плана.~
@1049 =~Владелец не вернётся. Единственный способ получить тебе за него хоть какие-то деньги - продать его мне. Я дам тебе 150 золотых, и это справедливая цена.~
@1050 =~Буфетчица и вампир - теперь в Амне

Теперь, когда я вернул себе ставший уже бесполезным Кулон Энергии Положительного Плана, я могу вернуть его Соне, чтобы она могла счастливо выйти замуж за Хансона и чувствовать себя свободной от вампира Кена, нося кулон вместо красивых украшений. С другой стороны, я могу просто рассказать Соне о смерти Кена и разбить ей сердце, но, возможно, она скоро забудет его, и пара сможет жить дальше без тени из прошлого.

Путешествие обратно в Амн даст мне достаточно времени, чтобы прийти к решению.~
@1051 =~Буфетчица и вампир - теперь в Амне

Мы рассказали Соне о смерти вампира Кена, который преследовал её. Она не поблагодарила меня за то, что я решил её проблему таким способом. Это было очередное задание, в котором моим единственным достижением стал опыт.

В любом случае, я надеюсь, что она будет счастлива со своим новым мужем.~
@1052 =~Буфетчица и вампир - теперь в Амне

Мы вернули амулет Соне, но умолчали о смерти вампира Кена, который преследовал её. Она была так счастлива и побежала рассказывать своему будущему мужу - опять же не найдя времени вознаградить меня. Это было очередное задание, в котором моим единственным достижением стал опыт.

В любом случае, я надеюсь, что она будет счастлива со своим новым мужем.~
@1053 =~Тебе удалось продвинуться в выполнении моего задания?~
@1054 =~Мне ещё не удалось выкроить для этого времени, извини.~
@1055 =~Мне удалось добраться до гостиницы, но там был Кен. Он напал на меня, и у меня не было другого выхода, кроме как убить его. Это не то решение, которого мы хотели, но всё же это решение.~
@1056 =~Мне удалось добраться до гостиницы, но там был Кен. Он напал на меня, и у меня не было другого выхода, кроме как убить его. Я сожалею об этом, но он не оставил мне выбора: либо его жизнь, либо моя.~
@1057 =~Мне удалось разыскать твой кулон. Это было не так просто, как мы думали, но я преодолел все препятствия и...~ ~Мне удалось разыскать твой кулон. Это было не так просто, как мы думали, но я преодолела все препятствия и...~
@1058 =~Пожалуйста, попытайся. Ты - моя единственная надежда.~
@1059 =~О, нет... Кен... <CHARNAME>, ты грубиян, ты монстр, Кен не виноват в том, что оказался в таком состоянии. Теперь я свободна, но виновна в том, что наняла тебя...~ ~О, нет... Кен... <CHARNAME>, ты грубиянка, ты монстр, Кен не виноват в том, что оказался в таком состоянии. Теперь я свободна, но виновна в том, что наняла тебя...~
@1060 =~О, <CHARNAME>, это так замечательно, теперь я могу по-настоящему наслаждаться супружеством с Хансоном, я должна немедленно сказать ему...~
@1061 =~Ты, должно быть, <CHARNAME>. Пожалуйста, подожди минутку.~
@1062 =~А ты кто?~
@1063 =~Ещё один... благородный... ищущий помощи?~
@1064 =~<CHARNAME>? Никогда не приходилось слышать этого имени.~
@1065 =~Ах, именно так она тебя и описала - Соня, моя суженая. Я - Хансон, и я рад, что наконец-то нашёл тебя.~
@1066 =~Соня рассказала мне о том, как ты ей помог. Мы тебе очень благодарны, и, пожалуйста, извини её, она была так взволнована, что опять забыла тебя вознаградить. Так что вот, держи, и ещё раз спасибо.~ ~Соня рассказала мне о том, как ты ей помогла. Мы тебе очень благодарны, и, пожалуйста, извини её, она была так взволнована, что опять забыла тебя вознаградить. Так что вот, держи, и ещё раз спасибо.~
@1067 =~Ах, наконец, кто бы мог подумать. Желаю молодой паре всего наилучшего.~
@1068 =~Это было довольно сложное задание. Приятно, что это наконец-то признано.~
@1069 =~Есть ещё кое-что, что, я думаю, ты должен знать, но я не сказал Соне, чтобы не огорчать её. Вампир мёртв, у меня не было выбора, кроме как убить его. Я знаю, что тебе не нравится этот кулон, и правда в том, что он ей теперь не очень-то нужен.~ ~Есть ещё кое-что, что, я думаю, ты должен знать, но я не сказала Соне, чтобы не огорчать её. Вампир мёртв, у меня не было выбора, кроме как убить его. Я знаю, что тебе не нравится этот кулон, и правда в том, что он ей теперь не очень-то нужен.~
@1070 =~Ты благородный мужчина. Я рад, что ты проявил уважение к её чувствам.~ ~Ты благородная женщина. Я рад, что ты проявила уважение к её чувствам.~
@1071 =~Теперь решение за мной - сказать ей правду или нет. Я не могу сделать это сегодня, но надеюсь, что время придёт. Возможно, когда-нибудь рано или поздно я расскажу ей - и может быть, она со временем забудет весь этот кошмар. Прощай.~

@1100 =~Торговец~
@1101 =~Тряпки и кости, оружие и драгоценности!
Торговец покупает и продаёт всё.~
@1102 =~Стэн, торговец, к твоим услугам, сэр. Я покупаю и продаю всё. И даже больше... за небольшую плату я сохраню твои запасы. Отдай мне твой лишний груз и в следующий раз, когда мы встретимся, получи его обратно, если он тебе понадобится. Не нужно таскать тяжёлые рюкзаки с собой по дорогам.~ ~Стэн, торговец к твоим услугам, мэм. Я покупаю и продаю всё. И даже больше... за небольшую плату я сохраню твои запасы. Отдай мне твой лишний груз и в следующий раз, когда мы встретимся, получи его обратно, если он тебе понадобится. Не нужно таскать тяжёлые рюкзаки с собой по дорогам.~
@1103 =~Я путешествую по всему Фаэруну, и ты встретишь меня везде, куда бы ты ни отправился.~ ~Я путешествую по всему Фаэруну, и ты встретишь меня везде, куда бы ты ни отправилась.~
@1104 =~Что я могу сделать для тебя сегодня?~

@2564 =~И что тебе говорят твои наблюдения?~
@2565 =~Продолжай, я не буду отвлекать твой взор.~
@2566 =~Две яркие новые звезды появились на небосводе совсем недавно. Одна из них - в поясе Мистры, другая - еще более странная, поскольку теперь она придаёт новый смысл незначительному безымянному созвездию - это древний эльфийский символ *надежды*.~
@2567 =~Какое значение имеет для нас рождение новых звёзд?~
@2568 =~Они обе появились в той области ночного неба, где представлены боги. Действительно, странно.~
@2569 =~Вероятно, в наши дни не рождаются новые боги. Что-нибудь ещё более интересное?~

@1200 = ~Ландрин снова

Ландрин, леди гном, которой мне довелось помочь давным-давно, в дни моих самых первых приключений, снова нуждается в моей помощи и обещает мне за это огромную награду. Недостатком является то, что для этого мне нужно проделать весь путь обратно в Берегост. Пока ещё не знаю, но, возможно, в конце концов, оно того стоит.~
@1201 =~Ландрин снова

Моё путешествие в Берегост, чтобы помочь Ландрин, приняло неожиданный оборот. Хотя моё прибытие было слишком поздним, чтобы решить её проблему, я всё же получил важную информацию. Похоже, что какие-то доказательства очистили моё имя перед герцогами Врат Балдура, и меня больше не преследуют за убийство, которого я не совершал.~ ~Ландрин снова

Моё путешествие в Берегост, чтобы помочь Ландрин, приняло неожиданный оборот. Хотя моё прибытие было слишком поздним, чтобы решить её проблему, я всё же получила важную информацию. Похоже, что какие-то доказательства очистили моё имя перед герцогами Врат Балдура, и меня больше не преследуют за убийство, которого я не совершала.~
@1202 =~Вы именно те, кто мне нужен на этот раз. Мой дом в Берегосте снова подвергся заражению, и на этот раз проблема гораздо серьёзнее. Для её решения нужны такие герои, как вы. Будьте уверены, ваша награда с лихвой окупит все хлопоты, связанные с походом туда. Я буду ждать вас там.~
@1203 =~А, вот и вы. Немного поздновато, так как Истязатели Подгорья уже решили мою проблему. Но не стоит говорить, что я неблагодарна. Я обещала награду, и вы её получите.~
@1204 =~Мой дальний и более чем дальний кузен Глинт Гарднерсонсон - заноза в шее - когда-то оказался полезен. Сейчас он работает на герцогов и знает все новости из первых рук - если бы только он хранил их при себе.~
@1205 =~Как бы то ни было, это может оказаться полезным для тебя, мой друг. Кажется, есть какие-то доказательства того, что бывший "Герой Врат Балдура" не был убийцей Скай Сильвершильд. Я не помню всех слов Глинта "почему" и "зачем", но я думаю, что это для тебя довольно хорошая новость. Это может позволить тебе снова посетить город, если ты захочешь.~ ~Как бы то ни было, это может оказаться полезным для тебя, моя подруга. Кажется, есть какие-то доказательства того, что бывшая "Героиня Врат Балдура" не была убийцей Скай Сильвершильд. Я не помню всех слов Глинта "почему" и "зачем", но я думаю, что это для тебя довольно хорошая новость. Это может позволить тебе снова посетить город, если ты захочешь.~

@1301 =~Во славу Хелма, вы - вовремя, чтобы помочь справиться с опасностью, с которой я не могу справиться в одиночку.~ 
@1302 =~Опять гибберлинги? ~
@1303 =~На этот раз анкеги?~
@1304 =~Что беспокоит округу сегодня?~
@1305 =~В башне амбара неподалёку поселился могущественный кошкоподобный заклинатель. Его слуги-големы бродят по окрестностям. Я опасаюсь за Трейдмит, если эти существа решат двинуться дальше.~
@1306 =~Отойди и наблюдай. Смотри, как эксперты разбираются с такими проблемами.~
@1307 =~Посмотрим. Мы всё равно пришли расследовать неприятности в этом районе.~
@1308 =~Мы внесём твою просьбу в список заданий, паладин.~
@1309 =~Рухам здесь не место, они - чума, которая должна быть стерта с лица Королевств. Возможно, мы ещё встретимся.~
@1310 =~Прогресс есть?~
@1311 =~Пожалуйста, не прекращай их искать. Я опасаюсь худшего для Трейдмита.~
@1312 =~Их должно быть больше. Пожалуйста, не прекращай поиски. Я опасаюсь худшего для Трейдмита.~
@1313 =~Мы пока ничего не нашли.~
@1314 =~Мы убили кошачье существо. Это был рух.~
@1315 =~Мы уничтожили песчаного голема.~