@002 =~This mod is for EET only~
@006 =~Pendant of Positive Plane Energy~
@008 =~This powerful enchanted silver pendant in the shape of an ankh protects a specific person from undead monsters with Negative Energy Plane connections (such as vampires). The enchantment is tuned for one wearer only and does only protect that single person.~
@009 =~Bardock~
@010 =~Kurg~

@100 =~You'll not get this ranger easily, fools!~
@101 =~You there, wait a minute.~
@102 =~Yes, you must have seen him, where did he go?~
@103 =~The ranger that was here in this spot just moments ago before you got in the way.~
@104 =~Where did he go, be quick about it, <PRO_MANWOMAN>?~
@105 =~We have seen nobody, he's not here.~
@106 =~He went south, this way...(point into some random direction).~
@107 =~Information is not for free in these areas, you know. Is there a bounty I can claim?~
@108 =~Bah, this fool knows nothing, we're wasting time while Valygar escapes us again.~
@109 =~Now that you spit out his name, we can't let them stay alive. We can't allow any witnesses.~
@110 =~You're right, bad luck, folks. You understand...wrong place, wrong time and so on.~ 
@111 =~My apologies, stranger. I'm sorry I got you into trouble - anyway, you seem to be capable to take care of yourself.~
@112 =~So you must be that Valygar they were after?~
@113 =~Those were cowled wizards of Amn, so what's going on here?~
@114 =~Who are you and who were those, I request an explanation?~
@115 =~Who I am is not your concern, friend, knowing too much might just get you deeper into trouble.~
@116 =~However, I owe you my thanks and my honour requires that I compensate for your trouble.~
@117 =~Maybe you could help us out with some of those excellent arrows, we're a bit short of ammunition.~
@118 =~We've heard about a bounty on your head. We're always in need of gold, I think we'll take yours.~
@119 =~I'm an innocent who is hunted myself, so no compensation required. I just wish you good luck.~
@120 =~Godspeed to you, friend. Who knows, maybe our paths may cross again some time. Let's hope circumstances will be better then.~
@121 =~The cowled wizards are at least obvious enemies. You mercenaries just take any chance you see for your advantage. I hope we never cross paths again, scoundrel.~
@131 =~We met in the Wood of Sharp Teeth some time ago, remember? We had no time to introduce to each other then.~

@200 =~Hold! I warn you, I have killed many of your brethren to get this far... Oh, forgive my manner. I feared you were another grouping of hobgoblins come to harass me.~
@201 =~I have been beset by those foul creatures as well. We are in the same situation.~
@202 =~I have cleared out the surrounding area already, lady, there's nothing to fear at this moment.~
@203 =~It would seem so. I am Samia. Are you here searching for the tomb as well? I was not aware of another expedition.~
@204 =~You missed the show, the tomb is already explored and its secret was found.~
@205 =~I know of no tomb and no expedition.~
@206 =~Too bad but the race for academic knowledge, yes, and fame, is getting harder daily.~
@207 =~It seems to me that we may still be of value to each other, just listen...~
@208 =~I know enough about old artefacts and their aura to know that you carry one with you.~
@209 =~We found this idol of Kozah at the nearby tomb.~
@210 =~I carry a lot of stuff I have found during my travels.~
@211 =~If you have something to offer then speak.~
@212 =~Good of you to be honest, it makes our deal easier.~
@213 =~Don't take me for a fool even if I was late this time. We both know that you have the idol of Kozah.~
@214 =~I make you an offer that you cannot refuse...should better not refuse.~
@215 =~I offer you the hefty sum of 2000GP for the idol.~
@216 =~We have a deal.~
@217 =~I think it is worth 2500GP.~
@218 =~I think it is worth 3000GP.~
@219 =~I do not have that much. I offer you 2500GP.~
@220 =~I know of a better use for it, one that money can't buy. Sorry, but it's not for sale.~
@221 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers. In any case, I may stay around here for a few days longer just in case you change your mind.~
@222 =~You're back. Did you change your mind about my offer?~
@223 =~You wait in vain, I don't have the thing any more.~
@224 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers. Wasn't there this Lord Firkraag who had an offer to make...~

@300 =~You, peasants, stop and make yourself serviceable to the greatness of art itself.~
@301 =~Another artist? There must be something in the water here.~
@302 =~So you are an artist as well? Hardly one to match Prism.~
@303 =~I have enough of crazy artists for one day, DO YOU UNDERSTAND!~
@304 =~Ah, your reaction implies that you know about Prism already. That may make conversation with your kin slightly easier, even if just slightly...so where is he?~
@305 =~Sorry, but before I deliver any information I must know who you are and why you seek for Prism.~
@306 =~You come too late. He's dead, killed by a bounty hunter named Greywolf.~
@307 =~How unpleasant. I had come to supply him with some valuable ingredient to make his work perfect...~
@308 =~I am sure the name Sir Sarles is even known to one like you. Before you ask further silly questions, yes, that is me, the famous Sir Sarles.~
@309 =~Not famous enough, I'm afraid. I'm Prism's protector, so if you have anything to give to him, I will deliver it to him. What do you have?~
@310 =~THAT Sir Sarles (never heard of the fool)? Great, but since I'm Prism's protector I will deliver it to him. What do you have?~
@311 =~You would do that, milady. Well, it spares me the trouble to risk my precious life in these barbaric lands around here. I trust that you deliver these two gems to my colleague. Remind him that he should dedicate his work to Sir Sarles.~
@312 =~Sure, darling Sir Charles.~
@313 =~Sarles, Sir Sarles, the one and only Sir Sarles.~
@314 =~Give anything valuable to you, peasant? Why not throw it at the nearest gibberling instead, fool. It appears to me that this conversation is utterly pointless.~
@315 =~You would do that, good <PRO_MANWOMAN>. Well, it spares me the trouble to risk my precious life in these barbaric lands around here. I trust that you deliver these two gems to my colleague. Remind him that he should dedicate his work to Sir Sarles.~
@316 =~Sure, Sir Charles.~
@317 =~Sure, Sir Sarles.~

@400 =~Sonja~
@401 =~Are you afraid of vampires? Ha, you look to me like someone who might not fear them.~
@402 =~I never met one yet.~
@403 =~You don't look like one?~
@404 =~This is by far the weirdest introduction I've ever heard.~
@405 =~My excuse, I'm not myself really these days...when you came in I just thought - that's the right person to ask, a <PRO_MANWOMAN> looking fearless and well equipped.~
@406 =~I'm Sonja, by the way, and I promise to serve your drinks even if you reject my plea, but, please, first hear me out.~
@407 =~I'm already listening.~
@408 =~I might listen more closely if I were not that thirsty still.~
@409 =~Here, <PRO_LADYLORD>, this fresh ale might make my story easier to swallow.~
@410 =~It's about my boyfriend Ken, or former boyfriend, I don't know how to say...~
@411 =~And he's a vampire?~
@412 =~NO! YES! No, I mean...he wasn't. Then he went for that errand to that castle - when he returned he was.~
@413 =~Beware, do not let him near you.~
@414 =~Where is he, we'll put an end to him and a stake through his heart.~
@415 =~If it just were that easy...you see - he is still somehow...himself.~
@416 =~What I mean, he is no danger to me, he comes every night - night only to avoid daylight - and he is polite and gentle and...still loves me. And he wants me to become like him and stay with him for eternity.~
@417 =~The chance for eternal life or half-life is something many may find desireable.~
@418 =~Use garlic to keep him away, that's something I read in the library of Candlekeep.~
@419 =~Some do and become liches and vampires. I...I just want a normal life, that's all. I don't love the vampire Ken.~
@420 =~I tried with garlic, my whole chamber is full of it. I tried holy water, all my small income could afford.~
@421 =~It may help if I would face that vampire myself to convince him to leave you alone. Where is your chamber?~
@422 =~Down the corridor, the last room to the left.~
@423 =~Oh, please I'd be so grateful for anything you can do to help me.~
@424 =~I may keep my eyes open in my travels, maybe some mage or temple has something more powerful than garlic.~
@425 =~Mortal, I have no business with you. Leave!~
@426 =~Anything new about my problem, <PRO_LADYLORD>?~
@427 =~We have seen your former Ken but cannot deal with him directly.~
@428 =~This time I just came to order some drink.~
@429 =~I have not yet found anything that helps against vampires.~
@430 =~We were able to purchase this pendant of positive plane energy, if worn by you, is supposed to keep any vampire away as far as your sight goes.~
@431 =~Oh, my friend, how can I ever thank you...I must try this on Ken immediately...~
@432 =~Oh, please keep your eyes open on your travels, maybe some mage or temple has something more powerful than garlic.~
@433 =~We are looking for an enchanted item that may keep a vampire away from a young woman. Neither garlic nor holy water have an effect.~
@434 =~They never do, as far as my knowledge goes. Anyway, here you need divine powers rather than arcane magic. I propose you consult with the temple on the other side of Beregost instead.~
@435 =~The Barmaid and the Vampire

The barmaid Sonja at Ulgoth's Beard is haunted by her former boyfriend who had been turned into a vampire. Neither the usual household methods nor simple force seem to help. Our hope is to find some powerful magical item for her protection on our travels. We promised to investigate with the mages and temples we encounter as we move on.~
@436 =~The Barmaid and the Vampire

The mage Thalantyr advised us that divine magic is needed to help Sonja. We need to focus our search on temples rather than arcane sources.~

@437 =~The Barmaid and the Vampire

Keldath Ormlyr at the Lathander temple in Beregost had been helpful in our search for a protective item for Sonja. We now know that we need a Pendant of Positive Plane Energy that she needs to wear at night. A temple of Gond or a diviner in the centre of the city of Baldur's Gate could maybe provide us with such an item.~ 
@438 =~The Barmaid and the Vampire

The priest of Gond at Baldur's Gate has instructed us with all details we need to gain the Pendant of Positive Plane Energy for Sonja. Aside from a 1000GP fee, we need a diamond and the sword pendant of some Hobgoblin leader. He informed us about a band of Chill at the former Tazok camp in the Wood of Sharp Teeth.

Once we have all the items, the temple will be able to upgrade the pendant to keep the vampire away from our barmaid friend.~
@439= ~We could however enchant a sword pendant with the help of a diamond if you are able to provide those items and are willing to pay the necessary fee to the temple.~
@440= ~I see. What you search is a Pendant of Positive Plane Energy. It is not something I have or can produce with my means.~
@441= ~That is just too bad. At least we know it exists and what it is that we have to look for.~
@442= ~Do you know by chance who may have such a thing?~
@443= ~Thanks for nothing then, I'll be on my way.~
@444= ~If I were you, I'd try my luck in Baldur's Gate. The temple of Gond, the god of inventions, may be a good place. There's also some renown diviner in the town centre who may be able to locate such an item.~
@445 =~What exactly would be needed for the procedure?~
@446 =~I can probably get a diamond but where do I get a sword pendant?~
@447 =~How much is that fee you mentioned?~
@448 =~Oh no, I am out of this never ending fetch quest.~
@449 =~First, there is a fee of 1000GP, if you are unwilling to pay this, we need not continue our discourse.~
@450 =~Second, we need a diamond for the binding of the enchantment to the pendant.~
@451 =~Third, a sword pendant, an emblem often carried by Hobgoblin leaders.~
@452 =~We may assist you to divine the location of such a pendant in the vicinity - for a small extra fee of 500GP.~
@453 =~Sigh, Gond's services are not cheap. Here are 500GP to locate the pendant.~
@454 =~I may find that diviner at the city fair has better prizes. I'll return once I have the items.~
@455 =~You'll find us here whenever you need Gond's service. Terms and conditions will not change anytime soon.~
@456 =~Gond's services are not cheap because they are reliable and not the hocus pocus that other temples sell to you.~
@457 =~You'll find a band of Chill hobgoblins in the Wood of Sharp Teeth at a former bandit camp you may know already. Come back when you have all the items and the remaining gold.~
@458 =~Do you know the location of a hobgoblin leader in these regions?~
@459 =~You'll find a band of Chill hobgoblins in the Wood of Sharp Teeth at a former bandit camp you may know already.~
@460 =~I see. What you search is a Pendant of Positive Plane Energy. This is something the priests of Gond at the Hall of Wonders may be able to provide.~
@461 =~The Barmaid and the Vampire

We now possess a sword pendant which is needed by Gond's priest to bind a divine spell to it that provides Sonja with protection against the vampire that was her former boyfriend. We need a diamond and 1000GP and then return to the temple at the Hall of Wonders in Baldur's Gate.~
@462 =~The Barmaid and the Vampire

We now possess a Pendant of Positive Plane Energy. The barmaid Sonja at Ulgoth's Beard will be more than happy to receive it and be save from the vampire which plagues her.~
@470= ~I am Bardock, member of Chill. Come to join Tazok and attack all <PRO_RACE> carrying iron. We do that, we like cause it's fun. Even if Tazok not here.~
@471= ~I have killed Tazok and his men like I will kill you now.~
@472= ~I know something better than killing, Bardock. That pendant you have, I give you 200GP for it. Let us trade.~
@473= ~Boss, we Chill bandits, right?~
@474= ~Of course!~
@475= ~We not let <PRO_RACE> go with pendant and other gold and nice things?~
@476= ~Of course not!~
@477= ~Ha, 200GP for this trinket? You fool but now fool who owns pendant.~

@2564 = ~And what have your observations revealed to you?~
@2565 = ~Study on, I shall not distract your gaze.~
@2566 = ~Two bright new stars were born on the firmament just recently. One of them in Mystra's belt, the other is even more strange as it now adds a new meaning to an insignificant unnamed constellation - it is the old elvish symbol for *hope*. ~
@2567 = ~What meaning has the appearance of a new star for us? ~
@2568 = ~They were both born in the region of the night sky where the gods are represented. Strange indeed.~
@2569 = ~There are probably no new gods born these days. Anything else of more interest?~
