@540= ~Hey, Lindin, look over here, haven't we met those cowards before? It looks they make better prey for us this time around.~
@541= ~We spared you last time. Don't count on my patience this time.~
@542= ~You said it yourself, you're no match for us. So leave while you still can.~
@543= ~I'm really getting tired of your assaults. You missed your chance, girl.~
@544= ~That sounds like a challenge! Hey, Baerin, Peter, Lindin! I think these little pipsqueaks think they can take us. Boy oh boy, you just moved into the big time. We're not some small-town hick adventurers, we're Waterdhavian, born and bred.~ 

@800= ~So we meet again, friend. I have heard of my brother's death a while ago at the hand of some hero of the Sword Coast. Were you involved in Davaeorn's end?~
@801= ~Lower your voice, man, those around need not to know my identity. Why are you here on their side?~
@802= ~It seems like you made a wrong choice again. The crusade is not fighting for a good cause. They will fall before me just like your brother did. Leave here before it gets too late.~
@803= ~I had to kill Davaeorn, that is true. He left me no choice. Nor does the Shining Lady. Nor anyone who tries to stand between me and her.~
@804= ~I'm not on any side here, <CHARNAME> - yes, I know by now who you are. I provide my healing skills to the wounded of either side. Their cause and politics are not my concern.~
@805= ~I'm there when my skills are needed. Your fate seems to be to come to places where harm is done.~
@806= ~It's not something that I have much choice in.~
@807= ~Those places are also the ones where MY skills are needed, old man.~
@808= ~Believe me, I have begun to notice it myself already.~
@809= ~Ilmather is my guidance, yours is a darker one, my friend.~
@810= ~I only hope to bring some light into this darkest of places.~
@811= ~I'm just passing through and I'll hopefully see the light again soon.~
@812= ~I doubt that you could have found a darker place outside the Nine Hells.~


