@002 =~This mod is for EET only~
@100 =~You'll not get this ranger easily, fools!~
@101 =~You there, wait a minute.~
@102 =~Yes, you must have seen him, where did he go?~
@103 =~The ranger that was here in this spot just moments ago before you got in the way.~
@104 =~Where did he go, be quick about it, <PRO_MANWOMAN>?~
@105 =~We have seen nobody, he's not here.~
@106 =~He went south, this way...(point into some random direction).~
@107 =~Information is not for free in these areas, you know. Is there a bounty I can claim?~
@108 =~Bah, this fool knows nothing, we're wasting time while Valygar escapes us again.~
@109 =~Now that you spit out his name, we can't let them stay alive. We can't allow any witnesses.~
@110 =~You're right, bad luck, folks. You understand...wrong place, wrong time and so on.~ 
@111 =~My apologies, stranger. I'm sorry I got you into trouble - anyway, you seem to be capable to take care of yourself.~
@112 =~So you must be that Valygar they were after?~
@113 =~Those were cowled wizards of Amn, so what's going on here?~
@114 =~Who are you and who were those, I request an explanation?~
@115 =~Who I am is not your concern, friend, knowing too much might just get you deeper into trouble.~
@116 =~However, I owe you my thanks and my honour requires that I compensate for your trouble.~
@117 =~Maybe you could help us out with some of those excellent arrows, we're a bit short of ammunition.~
@118 =~We've heard about a bounty on your head. We're always in need of gold, I think we'll take yours.~
@119 =~I'm an innocent who is hunted myself, so no compensation required. I just wish you good luck.~
@120 =~Godspeed to you, friend. Who knows, maybe our paths may cross again some time. Let's hope circumstances will be better then.~
@121 =~The cowled wizards are at least obvious enemies. You mercenaries just take any chance you see for your advantage. I hope we never cross paths again, scoundrel.~
@131 =~We met in the Wood of Sharp Teeth some time ago, remember? We had no time to introduce to each other then.~

@200 =~Hold! I warn you, I have killed many of your brethren to get this far... Oh, forgive my manner. I feared you were another grouping of hobgoblins come to harass me.~
@201 =~I have been beset by those foul creatures as well. We are in the same situation.~
@202 =~I have cleared out the surrounding area already, lady, there's nothing to fear at this moment.~
@203 =~It would seem so. I am Samia. Are you here searching for the tomb as well? I was not aware of another expedition.~
@204 =~You missed the show, the tomb is already explored and its secret was found.~
@205 =~I know of no tomb and no expedition.~
@206 =~Too bad but the race for academic knowledge, yes, and fame, is getting harder daily.~
@207 =~It seems to me that we may still be of value to each other, just listen...~
@208 =~I know enough about old artefacts and their aura to know that you carry one with you.~
@209 =~We found this idol of Kozah at the nearby tomb.~
@210 =~I carry a lot of stuff I have found during my travels.~
@211 =~If you have something to offer then speak.~
@212 =~Good of you to be honest, it makes our deal easier.~
@213 =~Don't take me for a fool even if I was late this time. We both know that you have the idol of Kozah.~
@214 =~I make you an offer that you cannot refuse...should better not refuse.~
@215 =~I offer you the hefty sum of 2000GP for the idol.~
@216 =~We have a deal.~
@217 =~I think it is worth 2500GP.~
@218 =~I think it is worth 3000GP.~
@219 =~I do not have that much. I offer you 2500GP.~
@220 =~I know of a better use for it, one that money can't buy. Sorry, but it's not for sale.~
@221 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers. In any case, I may stay around here for a few days longer just in case you change your mind.~
@222 =~You're back. Did you change your mind about my offer?~
@223 =~You wait in vain, I don't have the thing anymore.~
@224 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers.~