@002 =~This mod is for EET only~
@003 =~Main component required.~
@006 =~Pendant of Positive Plane Energy~
@008 =~This powerful enchanted silver pendant in the shape of an ankh protects a specific person from undead monsters with Negative Energy Plane connections (such as vampires). The enchantment is tuned for one wearer only and does only protect that single person.~
@009 =~Bardock~
@010 =~Kurg~
@011 =~Sword Pendant~
@012 =~Note to Sonja~
@013 =~Dear Sonja, my friend,

You may never see this note, at least I hope you won't. You may miss your amulet that was in its place or maybe you won't. Anyway, I took it because I am in deep trouble. The moneylender will have me beaten up or worse if I don't pay him tonight. Pawning your stuff is my last chance to get the coins I need so urgently. The bartender told me about a pawnbroker, so once I have some honest money I will get your amulet back and put it back and destroy this note and you will never know. Hopefully.

Galken~
@014 =~Donhard~
@015 =~Hanson~
@016 =~In Mask's name, Anishai,
The meeting has been arranged in four days from your reception of this paper from my messenger. It will be held at Cyric's temple as discussed previously. My Night Knives will assure our security. Bring this invitation with you as authentication for my guards.

A.~

@100 =~You'll not get this ranger easily, fools!~
@101 =~You there, wait a minute.~
@102 =~Yes, you must have seen him, where did he go?~
@103 =~The ranger that was here in this spot just moments ago before you got in the way.~
@104 =~Where did he go, be quick about it, <PRO_MANWOMAN>?~
@105 =~We have seen nobody, he's not here.~
@106 =~He went south, this way...(point into some random direction).~
@107 =~Information is not for free in these areas, you know. Is there a bounty I can claim?~
@108 =~Bah, this fool knows nothing, we're wasting time while Valygar escapes us again.~
@109 =~Now that you spit out his name, we can't let them stay alive. We can't allow any witnesses.~
@110 =~You're right, bad luck, folks. You understand...wrong place, wrong time and so on.~ 
@111 =~My apologies, stranger. I'm sorry I got you into trouble - anyway, you seem to be capable to take care of yourself.~
@112 =~So you must be that Valygar they were after?~
@113 =~Those were cowled wizards of Amn, so what's going on here?~
@114 =~Who are you and who were those, I request an explanation?~
@115 =~Who I am is not your concern, friend, knowing too much might just get you deeper into trouble.~
@116 =~However, I owe you my thanks and my honour requires that I compensate for your trouble.~
@117 =~Maybe you could help us out with some of those excellent arrows, we're a bit short of ammunition.~
@118 =~We've heard about a bounty on your head. We're always in need of gold, I think we'll take yours.~
@119 =~I'm an innocent who is hunted myself, so no compensation required. I just wish you good luck.~
@120 =~Godspeed to you, friend. Who knows, maybe our paths may cross again some time. Let's hope circumstances will be better then.~
@121 =~The cowled wizards are at least obvious enemies. You mercenaries just take any chance you see for your advantage. I hope we never cross paths again, scoundrel.~
@131 =~We met in the Wood of Sharp Teeth some time ago, remember? We had no time to introduce to each other then.~

@200 =~Hold! I warn you, I have killed many of your brethren to get this far... Oh, forgive my manner. I feared you were another grouping of hobgoblins come to harass me.~
@201 =~I have been beset by those foul creatures as well. We are in the same situation.~
@202 =~I have cleared out the surrounding area already, lady, there's nothing to fear at this moment.~
@203 =~It would seem so. I am Samia. Are you here searching for the tomb as well? I was not aware of another expedition.~
@204 =~You missed the show, the tomb is already explored and its secret was found.~
@205 =~I know of no tomb and no expedition.~
@206 =~Too bad but the race for academic knowledge, yes, and fame, is getting harder daily.~
@207 =~It seems to me that we may still be of value to each other, just listen...~
@208 =~I know enough about old artefacts and their aura to know that you carry one with you.~
@209 =~We found this idol of Kozah at the nearby tomb.~
@210 =~I carry a lot of stuff I have found during my travels.~
@211 =~If you have something to offer then speak.~
@212 =~Good of you to be honest, it makes our deal easier.~
@213 =~Don't take me for a fool even if I was late this time. We both know that you have the idol of Kozah.~
@214 =~I make you an offer that you cannot refuse...should better not refuse.~
@215 =~I offer you the hefty sum of 2000GP for the idol.~
@216 =~We have a deal.~
@217 =~I think it is worth 2500GP.~
@218 =~I think it is worth 3000GP.~
@219 =~I do not have that much. I offer you 2500GP.~
@220 =~I know of a better use for it, one that money can't buy. Sorry, but it's not for sale.~
@221 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers. In any case, I may stay around here for a few days longer just in case you change your mind.~
@222 =~You're back. Did you change your mind about my offer?~
@223 =~You wait in vain, I don't have the thing any more.~
@224 =~A bad day for the academic world. It seems for the next expedition I need to prepare better for such obstacles like interfering adventurers. Wasn't there this Lord Firkraag who had an offer to make...~

@300 =~You, peasants, stop and make yourself serviceable to the greatness of art itself.~
@301 =~Another artist? There must be something in the water here.~
@302 =~So you are an artist as well? Hardly one to match Prism.~
@303 =~I have enough of crazy artists for one day, DO YOU UNDERSTAND!~
@304 =~Ah, your reaction implies that you know about Prism already. That may make conversation with your kin slightly easier, even if just slightly...so where is he?~
@305 =~Sorry, but before I deliver any information I must know who you are and why you seek for Prism.~
@306 =~You come too late. He's dead, killed by a bounty hunter named Greywolf.~
@307 =~How unpleasant. I had come to supply him with some valuable ingredient to make his work perfect...~
@308 =~I am sure the name Sir Sarles is even known to one like you. Before you ask further silly questions, yes, that is me, the famous Sir Sarles.~
@309 =~Not famous enough, I'm afraid. I'm Prism's protector, so if you have anything to give to him, I will deliver it to him. What do you have?~
@310 =~THAT Sir Sarles (never heard of the fool)? Great, but since I'm Prism's protector I will deliver it to him. What do you have?~
@311 =~You would do that, milady. Well, it spares me the trouble to risk my precious life in these barbaric lands around here. I trust that you deliver these two gems to my colleague. Remind him that he should dedicate his work to Sir Sarles.~
@312 =~Sure, darling Sir Charles.~
@313 =~Sarles, Sir Sarles, the one and only Sir Sarles.~
@314 =~Give anything valuable to you, peasant? Why not throw it at the nearest gibberling instead, fool. It appears to me that this conversation is utterly pointless.~
@315 =~You would do that, good <PRO_MANWOMAN>. Well, it spares me the trouble to risk my precious life in these barbaric lands around here. I trust that you deliver these two gems to my colleague. Remind him that he should dedicate his work to Sir Sarles.~
@316 =~Sure, Sir Charles.~
@317 =~Sure, Sir Sarles.~

@400 =~Sonja~
@401 =~Are you afraid of vampires? Ha, you look to me like someone who might not fear them.~
@402 =~I never met one yet.~
@403 =~You don't look like one?~
@404 =~This is by far the weirdest introduction I've ever heard.~
@405 =~My excuse, I'm not myself really these days...when you came in I just thought - that's the right person to ask, a <PRO_MANWOMAN> looking fearless and well equipped.~
@406 =~I'm Sonja, by the way, and I promise to serve your drinks even if you reject my plea, but, please, first hear me out.~
@407 =~I'm already listening.~
@408 =~I might listen more closely if I were not that thirsty still.~
@409 =~Here, <PRO_LADYLORD>, this fresh ale might make my story easier to swallow.~
@410 =~It's about my boyfriend Ken, or former boyfriend, I don't know how to say...~
@411 =~And he's a vampire?~
@412 =~NO! YES! No, I mean...he wasn't. Then he went for that errand to that castle - when he returned he was.~
@413 =~Beware, do not let him near you.~
@414 =~Where is he, we'll put an end to him and a stake through his heart.~
@415 =~If it just were that easy...you see - he is still somehow...himself.~
@416 =~What I mean, he is no danger to me, he comes every night - night only to avoid daylight - and he is polite and gentle and...still loves me. And he wants me to become like him and stay with him for eternity.~
@417 =~The chance for eternal life or half-life is something many may find desireable.~
@418 =~Use garlic to keep him away, that's something I read in the library of Candlekeep.~
@419 =~Some do and become liches and vampires. I...I just want a normal life, that's all. I don't love the vampire Ken.~
@420 =~I tried with garlic, my whole chamber is full of it. I tried holy water, all my small income could afford.~
@421 =~It may help if I would face that vampire myself to convince him to leave you alone. Where is your chamber?~
@422 =~Down the corridor, the last room to the left.~
@423 =~Oh, please I'd be so grateful for anything you can do to help me.~
@424 =~I may keep my eyes open in my travels, maybe some mage or temple has something more powerful than garlic.~
@425 =~Mortal, I have no business with you. Leave!~
@426 =~Anything new about my problem, <PRO_LADYLORD>?~
@427 =~We have seen your former Ken but cannot deal with him directly.~
@428 =~This time I just came to order some drink.~
@429 =~I have not yet found anything that helps against vampires.~
@430 =~We were able to purchase this pendant of positive plane energy, if worn by you, is supposed to keep any vampire away as far as your sight goes.~
@431 =~Oh, my friend, how can I ever thank you...I must try this on Ken immediately...~
@432 =~Oh, please keep your eyes open on your travels, maybe some mage or temple has something more powerful than garlic.~
@433 =~We are looking for an enchanted item that may keep a vampire away from a young woman. Neither garlic nor holy water have an effect.~
@434 =~They never do, as far as my knowledge goes. Anyway, here you need divine powers rather than arcane magic. I propose you consult with the temple on the other side of Beregost instead.~
@435 =~The Barmaid and the Vampire

The barmaid Sonja at Ulgoth's Beard is haunted by her former boyfriend who had been turned into a vampire. Neither the usual household methods nor simple force seem to help. Our hope is to find some powerful magical item for her protection on our travels. We promised to investigate with the mages and temples we encounter as we move on.~
@436 =~The Barmaid and the Vampire

The mage Thalantyr advised us that divine magic is needed to help Sonja. We need to focus our search on temples rather than arcane sources.~

@437 =~The Barmaid and the Vampire

Keldath Ormlyr at the Lathander temple in Beregost had been helpful in our search for a protective item for Sonja. We now know that we need a Pendant of Positive Plane Energy that she needs to wear at night. A temple of Gond or a diviner in the centre of the city of Baldur's Gate could maybe provide us with such an item.~ 
@438 =~The Barmaid and the Vampire

The priest of Gond at Baldur's Gate has instructed us with all details we need to gain the Pendant of Positive Plane Energy for Sonja. Aside from a 1000GP fee, we need a diamond and the sword pendant of some Hobgoblin leader. He informed us about a band of Chill at the former Tazok camp in the Wood of Sharp Teeth.

Once we have all the items, the temple will be able to upgrade the pendant to keep the vampire away from our barmaid friend.~
@439= ~We could however enchant a sword pendant with the help of a diamond if you are able to provide those items and are willing to pay the necessary fee to the temple.~
@440= ~I see. What you search is a Pendant of Positive Plane Energy. It is not something I have or can produce with my means.~
@441= ~That is just too bad. At least we know it exists and what it is that we have to look for.~
@442= ~Do you know by chance who may have such a thing?~
@443= ~Thanks for nothing then, I'll be on my way.~
@444= ~If I were you, I'd try my luck in Baldur's Gate. The temple of Gond, the god of inventions, may be a good place. There's also some renown diviner in the town centre who may be able to locate such an item.~
@445 =~What exactly would be needed for the procedure?~
@446 =~I can probably get a diamond but where do I get a sword pendant?~
@447 =~How much is that fee you mentioned?~
@448 =~Oh no, I am out of this never ending fetch quest.~
@449 =~First, there is a fee of 1000GP, if you are unwilling to pay this, we need not continue our discourse.~
@450 =~Second, we need a diamond for the binding of the enchantment to the pendant.~
@451 =~Third, a sword pendant, an emblem often carried by Hobgoblin leaders.~
@452 =~We may assist you to divine the location of such a pendant in the vicinity - for a small extra fee of 500GP.~
@453 =~Sigh, Gond's services are not cheap. Here are 500GP to locate the pendant.~
@454 =~I may find that diviner at the city fair has better prizes. I'll return once I have the items.~
@455 =~You'll find us here whenever you need Gond's service. Terms and conditions will not change anytime soon.~
@456 =~Gond's services are not cheap because they are reliable and not the hocus pocus that other temples sell to you.~
@457 =~You'll find a band of Chill hobgoblins in the Wood of Sharp Teeth at a former bandit camp you may know already. Come back when you have all the items and the remaining gold.~
@458 =~Do you know the location of a hobgoblin leader in these regions?~
@459 =~You'll find a band of Chill hobgoblins in the Wood of Sharp Teeth at a former bandit camp you may know already.~
@460 =~I see. What you search is a Pendant of Positive Plane Energy. This is something the priests of Gond at the Hall of Wonders may be able to provide.~
@461 =~The Barmaid and the Vampire

We now possess a sword pendant which is needed by Gond's priest to bind a divine spell to it that provides Sonja with protection against the vampire that was her former boyfriend. We need a diamond and 1000GP and then return to the temple at the Hall of Wonders in Baldur's Gate.~
@462 =~The Barmaid and the Vampire

We now possess a Pendant of Positive Plane Energy. The barmaid Sonja at Ulgoth's Beard will be more than happy to receive it and be save from the vampire which plagues her.~
@463 =~The Barmaid and the Vampire

We have finally been able to help the barmaid Sonja to get rid of the vampire that had haunted her for so long. The young woman was so happy and excited to try out her new Pendant of Positive Plane Energy that she forgot to even thank us. Still, it feels good to have helped a desperate person and the experience gained was worth it.

Somehow - there is this feeling that this story is not over yet...~
@464 =~We have a sword pendant and all other ingredients for the Pendant of Positive Plane Energy.~
@465 =~Ah, Gond loves such challenges, my friends, and that gold, yes, gold.~
@466 =~Stand back, there is powerful divine magic going to happen!~
@470= ~I am Bardock, member of Chill. Come to join Tazok and attack all <PRO_RACE> carrying iron. We do that, we like cause it's fun. Even if Tazok not here.~
@471= ~I have killed Tazok and his men like I will kill you now.~
@472= ~I know something better than killing, Bardock. That pendant you have, I give you 200GP for it. Let us trade.~
@473= ~Boss, we Chill bandits, right?~
@474= ~Of course!~
@475= ~We not let <PRO_RACE> go with pendant and other gold and nice things?~
@476= ~Of course not!~
@477= ~Ha, 200GP for this trinket? You fool but now fool who owns pendant.~

@500= ~I paid a steep sum to study Alaundo, whelps. Move along and don't disturb me.~
@501= ~...not sure your potential is sufficient. Leave me be now.~
@502= ~This place saw many a sacrifice for my Lord.~
@503= ~His days are over, Bhaal is dead. Today you will be the sacrifice for the new God of Murder.~
@504= ~Fools. Cyric's rule knows no resistance.~
@505= ~What? More Bhaalists here that wait to be killed?~
@506= ~I have nothing to do with your quarrels.~
@507= ~I know not what you talk about, priest.~
@508= ~What is this place and who is that Bhaal you talk about?~
@509= ~Bhaal, the dead god of murder...Cyric his replacement...~
@510= ~But the smell of tainted blood on you? How come? I will not risk your escape. You die with your cult here today.~

@724= ~Arkanis Gath's Investigation

There is an unexpected obstacle in my search for Imoen. The guild that has offered me assistance is very nervous due to the current tension in town between rivalling groups. They need proof that I am not involved in any treason against a local leader Renal Bloodscalp.
I have little information yet but my task is to meet one of their spies, a halfling named Mitsu. The meeting place is not unknown to me, the Cyric temple in the area of Dragonspear Castle that I know from my previous adventures.~
@725= ~They all do, Mae'Var. For the moment.~
@726= ~Arkanis Gath's Investigation

I met Mitsu in the Forest of Wyrms near the entrance to the Cyric temple. She warned me of Night Knives, a thief guild from Esmeltaran, who operate in the area and mentioned a representative from the Athkatla guild who may be here as well. I need to explore further to find any evidence that Arkanis Gath may find useful.~
@727= ~Arkanis Gath's Investigation

I have observed a meeting between a member of Mae'Var's guild and a woman who might have belonged to the Night Knives. I also got a short glimpse of an old acqauintance, the thayan red wizard Edwin, although it did not become clear why he had been there. They all escaped when my presence was discovered.

Other than that, there is no evidence yet to present to Mitsu or Arkanis Gath. Maybe moving further into the old temple will provide me with more tangible evidence.~
@728= ~Those are quite obstinate, time to leave. I'll have my revenge...~
@729= ~Arkanis Gath's Investigation

I have found an invitation letter to Mae Var's accomplice for a meeting with a member of the Night Knives, the very meeting I had interrupted earlier. This may be the best evidence I can find to present to Arkanis Gath. I should return to Mitsu and then we should return to Amn.~
@759 =~To be short, Gaelan recommended you, and then your little trip to the north on behalf of my good Arkanis Gath has qualified you. I am in need of mercenaries to perform a particular task, and you are just the one to do it.~
@760= ~Arkanis Gath's Investigation

Our mission at the Cyric temple is completed and we need to bring back the evidence and report back to Arkanis Gath at the Athkatla docks. The future will tell which benefit we may get from supporting Renal and his guild.~

@762 =~Arkanis Gath's Investigation

I have delivered the results of our research in the north to Arkanis Gath. The doors to the guild in the docks are now open. I will see which benefits I can get from this in my search for Imoen and Irenicus.~

@900 =~Ah, I think I found the right <PRO_MANWOMAN>, Gorion's Ward, am I right, my friend?~
@901 =~Maybe you'd introduce yourself before I can say you're a friend?~
@902 =~What would you know about Gorion, mage?~
@903 =~Leave me be, mage, I have reason to trust nobody here today.~
@904 =~Well, I was well acquainted with Gorion when both of us were younger. We...share a common adventure - and that is the reason I am here today. My name is Conster, maybe your foster father mentioned me on occasions?~
@905 =~I can't recall Gorion having mentioned that name ever.~
@906 =~Gorion did never talk about his younger days or adventures.~
@907 =~Maybe he had his reasons. We were young and some deeds may not have been as heroic as we had thought at the time. But let me not digress, I came to talk about the present rather than the past.~
@908 =~Your current situation here in Baldur's Gate is really unfortunate - if not outright endangered. My Lord Firkraag may be of help for you. If you help him, that is.~
@909 =~What kind of help will that be?~
@910 =~I am quite busy to resolve the situation and can't have another diversion.~
@911 =~His offer will take you out of this whole current mess and give you a new chance in Amn...ex...excuse me...~
@912 =~Ah, <CHARNAME>, good to see you making such progress.~
@913 =~Now he left before he could tell me more about Gorion. You evade that topic every time we meet.~
@914 =~That mage was in a hurry to leave the moment he saw you. Do you know him?~
@915 =~By the Nine Hells, you scared away an old friend of Gorion who might have helped me!~
@916 =~That mage? I may have arrived just in time to prevent whatever he had in mind. Anyway...~
@917 =~You have little time to waste on him and his business now. Your name needs to be restored and Sarevok must be stopped. No time for more idle talk, <CHARNAME>.~
@920 =~...impossible to snatch the Hero of Baldur's Gate from under the nose of the Flaming Fist. It is impossible to get near to <PRO_HIMHER> unnoticed. Regardless of the substantial sum you're offering. I can't risk my men without weakening my position in Athkatla.~
@921 =~This will change very soon, Mae'Var, <PRO_HESHE> will be happy to get out of Baldur's Gate alive when my plan has succeeded. All you will need to do is to pick <PRO_HIMHER> up and arrange the transport to Amn.~
@922 =~How will I know when and where to strike?~
@923 =~Place your spies at the prison of the Flaming Fist. Nobody fades better into the background than a thief in a jail, I'd say.~

@1000 =~The Gods have sent you! I remember you, my saviours from Ulgoth's Beard.~
@1001 =~It looks like you walk in here right at the time when I need help like yours again.~
@1002 =~I remember you. And I recall that you never said thank you back then.~
@1003 =~You departed pretty fast. We never learned how the pendant worked.~
@1004 =~This was long ago, I hardly recall that adventure at all.~
@1005 =~Oh, not you again. I am cured and will not listen to any further word from you.~
@1006 =~Are you willing to hear me out this time? Yes...~
@1007 =~Yes, I have to apologize for my unthankful conduct back then. See, I was so excited when you brought me the pendant and I had to try it immediately and it worked and I fell asleep after so many restless nights and then you had left and I never saw you again to reward you...~
@1008 =~But then, adventurers are rewarded by the adventures they experience, aren't they?~
@1009 =~That is one way to see it.~
@1010 =~Adventurers have to eat and drink and have other expenses.~
@1011 =~Whatever, you had your thrills, didn't you? And...you - didn't finally solve my problem. Ken's back.~
@1012 =~The vampire? Doesn't that amulet work any more?~
@1013 =~But you left Ulgoth's Beard and are now here.~
@1014 =~So, Ken's back.~
@1015 =~Soon after the events you were involved in, that foolish Dragonspear crusade ruined business. I was about to lose my job at the inn and the area as a whole was too unsafe. But luck had it that I met a merchant from Athkatla, Hanson. (Giggles) Hanson the handsome...~
@1016 =~Long story short, we fell in love and here I am now and our marriage is just weeks away.~
@1017 =~So all would be well except for your former vampire lover?~
@1018 =~Ken's not so pleased about it all, I think. But how can he still haunt you?~
@1019 =~Hanson's pretty successful in his trade. He knows what a girl likes, and he always brought me gifts, one of them a very beautiful necklace. He was very annoyed when he saw me with that ugly pendant instead of his gift on various occasions.~
@1020 =~I felt save after all the time that Ken never showed up again and when Hanson finally offered me the voyage to Athkathla, I thought that I no longer needed that pendant because Ken would never find me again.~
@1021 =~This was an error as it seems. So where is the pendant now?~
@1022 =~Now we have the same situation as before - either eliminate Ken or get back the pendant.~
@1023 =~And you think I'm the one to solve this problem for you once more?~
@1024 =~In Ulgoth's Beard.~
@1025 =~I still don't want Ken hurt, just to be gone, that's all.~
@1026 =~It's impossible for me but just a bit of travelling for you.~
@1027 =~When I left the Ulgoth's Beard inn, I locked the pendant in the bedside cabinet of my old room knowing it would be vacant for quite some time. All that needs to be done is for someone to pick it up - maybe break the lock as well because I threw the key away on the trip.~
@1028 =~You will understand why I can't do this myself but it's just an easy job for someone like you. I mentioned that Hanson is rich, didn't I? You will not regret your help, please, <CHARNAME>.~
@1029 =~I promise nothing. Maybe my travels lead me to the north and I'll find the time...~
@1030 =~This town is full of fools that can do it just as well. You don't need me.~
@1031 =~How can I say no to a future lady of Athkatla.~ 
@1032 =~The Barmaid and the Vampire - now in Amn

Today we met the barmaid Sonja from Ulgoth's Beard again. She now lives in Amn and is about to marry a rich merchant there. But the vampire Ken - her former lover - has returned. The careless girl left her pendant back at the Ulgoth inn when she left for Athkatla. Now she needs an experienced adventurer to get it for her. I am not sure if I will do the job, after all she had not been very grateful last time.~
@1033 =~The Barmaid and the Vampire - now in Amn

After more difficulties than I had expected I am back in Ulgoth's Beard. Sonja's amulet however is not here, obviously Galken, a frequent tavern visitor has taken it in need of money. A note he left for Sonja mentions a pawnbroker that the innkeeper has recommended to him. Hopefully the innkeeper still remembers the man.

On the other hand, I could just tell Sonja about Ken's end and break her heart instead of chasing her - now useless - Pendant of Positive Plane Energy.~

@1034 =~You know Galken, the young man who was here often if not always, right?~
@1035 =~I have not seen him for a time...now that I think of it, I haven't seen him since he asked me about pawning some jewellery. I don't do such things, not me. It's only trouble.~
@1036 =~You told him about someone who would do it. Who is that man?~
@1037 =~He calls himself Donhard and runs his business in the fishermen's village on Chionthar south of Wyrm's Crossing. This way customers from the city and villages around can easily visit him while the Flaming Fist are not often looking after the fishermen.~
@1038 =~The Barmaid and the Vampire - now in Amn

After more difficulties than I had expected I am back in Ulgoth's Beard. Sonja's amulet however is not here, obviously Galken, a frequent tavern visitor has taken it in need of money. A note he left for Sonja mentions a pawnbroker that the innkeeper has recommended to him. I found out that the man could be found in the fishermen's village south of Wyrm's Crossing.

On the other hand, I could just tell Sonja about Ken's end and break her heart instead of chasing her - now useless - Pendant of Positive Plane Energy.~
@1039 =~We know that you lend on pawn. You are the man we seek.~
@1040 =~That will depend on how much you need and what the corresponding pawn will be.~
@1041 =~It's the other way round, I want the pawned item back.~
@1042 =~I need no money. I want the pendant you wear around your neck back.~
@1043 =~Why didn't you say that right away, just give me the pawn ticket and the sum noted on it.~
@1044 =~I'm afraid I lost it somehow. But it's the pendant you wear and I'll just give you double the sum.~
@1045 =~I'm here on behalf of the friend who gave you the blue pendant. He forgot to give me the ticket. I won't make the trip a second time, so I'm sure we come to some solution here, right?~
@1046 =~You understand that I can't run my business like that. You need the ticket or you can't get your item back. No exceptions. If I allowed exceptions then I'd be ruined in a week.~
@1047 =~(Pst, <CHARNAME>, don't worry. I'm sure I can just steal it from him in a minute.)~
@1048 =~The Barmaid and the Vampire - now in Amn

I have traced the man who carries Sonja's pendant but he is only willing to hand over the item if I can present the pawn ticket for it. I have no clue where that paper could be, so my options are to either steal the trinket or to kill the man.

On the other hand, I could just tell Sonja about Ken's end and break her heart instead of chasing her - now useless - Pendant of Positive Plane Energy.~
@1049 =~The owner will not come back. The only way for you to ever get any money for it is to sell it to me. I give you 150GP, a fair price.~
@1050 =~The Barmaid and the Vampire - now in Amn

Now that I have regained the meanwhile useless Pendant of Positive Plane Energy I can return it to Sonja so that she can happily marry Hanson and feel free of Ken, the vampire while wearing the pendant instead of nice jewellery. On the other hand, I could just tell Sonja about Ken's end and break her heart but maybe she'll forget him soon and the couple can live on without the shadow of the past.

The trip back to Amn will provide enough time to come to a decision.~
@1051 =~The Barmaid and the Vampire - now in Amn

I have told Sonja about the death of the vampire Ken who has haunted her. She did not thank me for solving her problem this way. This was another quest where my only gain was experience.

Anyway, I hope she can get happy with her new husband.~
@1052 =~The Barmaid and the Vampire - now in Amn

I brought the amulet back to Sonja but kept silent about the death of the vampire Ken who has haunted her. She was so happy and ran off to tell her future husband - again without finding time to reward me. This was another quest where my only gain was experience.

Anyway, I hope she can get happy with her new husband.~
@1053 =~Did you make any progress with my quest?~
@1054 =~I have not yet found time for it, I am sorry.~
@1055 =~I made it to the inn but Ken was there. He attacked me and I had no chance but to kill him. It's not the solution we were after but it's some solution at least.~
@1056 =~I made it to the inn but Ken was there. He attacked me and I had no chance but to kill him. I'm sorry for it but he left me no choice, it was his life or mine.~
@1057 =~I have found your pendant. It was not as easy as we thought but I managed to overcome all obstacles and...~ 
@1058 =~Please keep trying. You're my sole hope as it stands.~
@1059 =~Oh, no,...Ken...<CHARNAME>, you brute, you monster, it was not Ken's fault to be in that condition. I'm free now but guilty of having employed you...~
@1060 =~Oh, <CHARNAME>, that is so wonderful, now I can truly enjoy my marriage with Hanson, I need to tell him immediately...~
@1061 =~You, there, you must be <CHARNAME>. Please, wait a minute.~
@1062 =~And who might you be?~
@1063 =~Another...noble...seeking help?~
@1064 =~<CHARNAME>? Never heard that name.~
@1065 =~Ah, exactly like she described you - Sonja, my betrothed. I am Hanson and I am glad I finally found you.~
@1066 =~Sonja told me all about your deeds and how you helped her. We are so grateful and you please excuse her, she was so excited that she again forgot to reward you. So, now here you go and thanks once more.~
@1067 =~Ah, after all, who would have thought. I wish the young couple all the best.~
@1068 =~It was quite some task. It feels good that it is finally recognised.~
@1069 =~There is something I think you should know and I did not tell Sonja as not to grieve her. The vampire is dead, I had no choice but to kill him. I know you don't like the pendant and truth is that she does not need it.~
@1070 =~You are a thoughtful <PRO_MANWOMAN>. I am glad you respected her feelings.~
@1071 =~Now the decision is on me to tell her the truth or not. I can't decide today but hopefully time will tell. Perhaps one day sooner or later I may tell her - or maybe she will forget the whole nightmare over time anyway. Farewell.~

@1100 =~The Peddler~
@1101 =~Rags 'n' bones, weapons 'n' jul'ry!
The Peddler buys 'n' sells 'em all.~
@1102 =~Stan, the peddler at your service <PRO_SIRMAM>. I buy and sell everything. And even more...for a small fee I keep your inventory safe. Give me your extra weight and next time we meet get it back if you need it. No hauling of heavy backpacks over the roads.~
@1103 =~I travel all over Faerun and you will meet me wherever you go.~
@1104=~What can I do for you today?~

@2564 = ~And what have your observations revealed to you?~
@2565 = ~Study on, I shall not distract your gaze.~
@2566 = ~Two bright new stars were born on the firmament just recently. One of them in Mystra's belt, the other is even more strange as it now adds a new meaning to an insignificant unnamed constellation - it is the old elvish symbol for *hope*. ~
@2567 = ~What meaning has the appearance of a new star for us? ~
@2568 = ~They were both born in the region of the night sky where the gods are represented. Strange indeed.~
@2569 = ~There are probably no new gods born these days. Anything else of more interest?~
